From cvsrehb Wed Nov 30 15:17:34 1994
Received: by UABCVSR.cvsr.uab.edu (AIX 3.2/UCB 5.64/4.03)
          id AA26174; Wed, 30 Nov 1994 15:17:32 -0600
Date: Wed, 30 Nov 94 15:17:32 -0600
From: cvsrehb
Message-ID: <9411302117.AA26174@UABCVSR.cvsr.uab.edu>
To: cvsrehb
Subject: 27519.uabcvsr

1                                                          The SAS System                         15:16 Wednesday, November 30, 1994

NOTE: Copyright(c) 1989 by SAS Institute Inc., Cary, NC USA. 
NOTE: SAS (r) Proprietary Software Release 6.09  TS027
      Licensed to UNIVERSITY OF ALABAMA AT BIRMINGHAM, Site 0001676011.

NOTE: Running on IBM Model RS/6000 Serial Number 000002582E00.



This message is contained in the SAS news file, and is presented upon
initialization.  Edit the files "news" in the "misc/base" directory to
display site-specific news and information in the program log.
The command line option "-nonews" will prevent this display.



NOTE: AUTOEXEC processing beginning; file is /apps/sasnew/sas609/autoexec.sas.


NOTE: AUTOEXEC processing completed.

1            OPTIONS PAGESIZE=100 LINESIZE=132;
2          *******************************************************************************;
3          * /programs/hazard/examples/ac.death.AVC                                       ;
4          *                                                                              ;
5          * Life table for death after repair of atrioventricular septal defects         ;
6          *******************************************************************************;
7          * Bring in data                                                                ;
8            TITLE1 "Repair of Atrioventricular Septal (A-V Canal) Defects";
9            TITLE2 "Example Data Set";
10           TITLE3 "Life Table For Death After Repair";
11         *______________________________________________________________________________;
12         *                                                                              ;
13         * NOTE:  Normally this would be a SAS data set, probably built from the raw    ;
14         *        data.  For illustration, a few variables from a data set for repair   ;
15         *        of atrioventricular septal defects will be read from a "flat file."   ;
16         *______________________________________________________________________________;
17         *                                                                              ;
18           FILENAME INAVC '/programs/hazard/examples/data/avc';
19           DATA AVCS; INFILE INAVC MISSOVER;
20           INPUT STUDY $ STATUS INC_SURG OPMOS AGE MAL COM_IV ORIFICE DEAD INT_DEAD
21                 OP_AGE;
22           LABEL
23                 STUDY    = 'Study number'
24                 STATUS   = 'Clinical status (NYHA I-V)'
25                 INC_SURG = 'Surgical grade of AV valve incompetence'
26                 OPMOS    = 'Date of operation (months since 1/67)'
27                 AGE      = 'Age (months) at repair'
28                 MAL      = 'Important associated cardiac anomaly'
29                 COM_IV   = 'Interventricular communication'
30                 ORIFICE  = 'Accessory left AV valve orifice'
31                 DEAD     = 'Death'
32                 INT_DEAD = 'Followup interval (months) after repair'
33           ;
34           KEEP INT_DEAD DEAD;
35         *******************************************************************************;
36         * Bring in actuarial macros                                                    ;
37           FILENAME KAPLAN '/programs/hazard/examples/macros/kaplan';
38           FILENAME NELSON '/programs/hazard/examples/macros/nelsont';
39           OPTIONS NOSOURCE; %INC KAPLAN NELSON; OPTIONS SOURCE;
438        *______________________________________________________________________________;
439        *                                                                              ;
440        * DEFINITIONS OF CALLING ARGUMENTS:            DEFAULT:                        ;
441        *                                                                              ;
442        *   INTERVAL = Time variable                     INTERVAL                      ;
443        *   EVENT    = Number of events                  EVENT                         ;
444        *   RCENSOR  = Number of censored cases          0                             ;
445        *   STRATIFY = Stratification variable           'ALL'                         ;
446        *   OTHSUMS  = Other variables to be summed      none                          ;
447        *   ID       = Variables retained in data set    none                          ;
448        *   CLEVEL   = Confidence coefficient            0.68268948 (1 sd)             ;
449        *   IN       = Input data set name                                             ;
450        *   OUT      = Output data set name              EVENT                         ;
451        *   HLABEL   = Label for time axis of plots      Years After Operation         ;
452        *   ELABEL   = Label for the event               Death                         ;
453        *   NOPRINT  = No printed output                 0 (1 for no printing)         ;
454        *   NOLIST   = Only plotter output, no lists     0 (1 for no lists)            ;
455        *   PEVENT   = Print only the events             1 (0 for censored also)       ;
456        *   OEVENT   = Output only the events            1 (0 for censored also)       ;
457        *   PLOTS    = Plot survival                     1 (0 to skip)                 ;
458        *   PLOTC    = Plot cumulative hazard            1 (0 to skip)                 ;
459        *   PLOTH    = Plot hazard                       0 (1 to plot)                 ;
460        *   PLOTL    = Plot integrated survivorship      0 (1 to plot)                 ;
461        *______________________________________________________________________________;
462        *                                                                              ;
463          %KAPLAN(IN=AVCS, INTERVAL=INT_DEAD, EVENT=DEAD, PLOTH=1, PLOTL=1,
464                  HLABEL=Months After Repair);

NOTE: The infile INAVC is:
      File Name=/programs/hazard/examples/data/avc,
      Owner Name=cvsrehb,Group Name=cvsrgrp,
      Access Permission=rwxrwxrwx,
      File Size (bytes)=16394

NOTE: 310 records were read from the infile INAVC.
      The minimum record length was 49.
      The maximum record length was 56.
NOTE: The data set WORK.AVCS has 310 observations and 2 variables.

2                                                          The SAS System                         15:16 Wednesday, November 30, 1994


NOTE: The data set WORK._REFINE_ has 310 observations and 3 variables.


NOTE: The data set WORK._REFINE_ has 310 observations and 9 variables.

NOTE: The data set WORK.OUTTEST has 1 observations and 3 variables.

NOTE: Numeric values have been converted to character values at the places given by: (Line):(Column).
      764:195   
NOTE: The data set WORK.OUTTEST has 1 observations and 3 variables.

NOTE: The data set WORK.S1 has 1 observations and 8 variables.


NOTE: The data set WORK.S1 has 1 observations and 9 variables.


NOTE: The PROCEDURE PRINT printed page 1.


NOTE: The data set WORK.NSET has 1 observations and 2 variables.

NOTE: The data set WORK.BASIC1 has 273 observations and 7 variables.

NOTE: Deleting WORK._REFINE_ (memtype=DATA).


NOTE: The data set WORK.BASIC has 273 observations and 8 variables.

NOTE: Deleting WORK.BASIC1 (memtype=DATA).


NOTE: The data set WORK.KAPLAN has 273 observations and 28 variables.


NOTE: The data set WORK.PRINT has 44 observations and 28 variables.


NOTE: The PROCEDURE PRINT printed page 2.


NOTE: The data set WORK.PLOT has 273 observations and 28 variables.


NOTE: The PROCEDURE PLOT printed pages 3-10.


NOTE: Deleting WORK.OUTTEST (memtype=DATA).


NOTE: Deleting WORK.BASIC (memtype=DATA).
NOTE: Deleting WORK.S1 (memtype=DATA).
NOTE: Deleting WORK.NSET (memtype=DATA).


NOTE: The data set WORK.EVENT has 44 observations and 28 variables.


NOTE: Deleting WORK.KAPLAN (memtype=DATA).

465          %NELSONT(IN=AVCS, INTERVAL=INT_DEAD, EVENT=DEAD, PLOTH=1, PLOTL=1,
466                  HLABEL=Months After Repair);

NOTE: The data set WORK.EVENT has 44 observations and 14 variables.


NOTE: The data set WORK._REFINE_ has 310 observations and 3 variables.


NOTE: The data set WORK._REFINE_ has 310 observations and 7 variables.


NOTE: The data set WORK.OUTTEST has 1 observations and 3 variables.


NOTE: Numeric values have been converted to character values at the places given by: (Line):(Column).
      466:125   
NOTE: The data set WORK.OUTTEST has 1 observations and 3 variables.

NOTE: The data set WORK.S1 has 1 observations and 8 variables.


NOTE: The data set WORK.S1 has 1 observations and 9 variables.


NOTE: The PROCEDURE PRINT printed page 11.


NOTE: The data set WORK.S1 has 1 observations and 2 variables.

NOTE: The data set WORK.BASIC1 has 273 observations and 7 variables.


NOTE: The data set WORK.BASIC1 has 273 observations and 7 variables.


NOTE: The data set WORK.EVENT has 273 observations and 36 variables.
3                                                          The SAS System                         15:16 Wednesday, November 30, 1994



NOTE: The data set WORK.PRINT has 44 observations and 36 variables.


NOTE: The PROCEDURE PRINT printed page 12.


NOTE: The data set WORK.PLOT has 273 observations and 40 variables.


NOTE: The PROCEDURE PLOT printed pages 13-20.


NOTE: The data set WORK.EVENT has 44 observations and 36 variables.

467          %KAPLAN(IN=AVCS, INTERVAL=INT_DEAD, EVENT=DEAD, PLOTH=1, PLOTL=1,
468                  HLABEL=Months After Repair, STRATIFY=COM_IV);

NOTE: The data set WORK.EVENT has 44 observations and 19 variables.


NOTE: The data set WORK._REFINE_ has 310 observations and 3 variables.


NOTE: Variable COM_IV is uninitialized.
NOTE: The data set WORK._REFINE_ has 310 observations and 9 variables.

NOTE: The data set WORK.OUTTEST has 1 observations and 3 variables.

NOTE: Numeric values have been converted to character values at the places given by: (Line):(Column).
      1097:195   
NOTE: The data set WORK.OUTTEST has 1 observations and 3 variables.

WARNING: A class or frequency variable is missing on every observation.
NOTE: The data set WORK.S1 has 0 observations and 8 variables.


NOTE: The data set WORK.S1 has 0 observations and 9 variables.


NOTE: No observations in data set WORK.S1.


NOTE: The data set WORK.NSET has 0 observations and 2 variables.

WARNING: A class or frequency variable is missing on every observation.
NOTE: The data set WORK.BASIC1 has 0 observations and 7 variables.

NOTE: Deleting WORK._REFINE_ (memtype=DATA).


NOTE: The data set WORK.BASIC has 0 observations and 8 variables.

NOTE: Deleting WORK.BASIC1 (memtype=DATA).


NOTE: Numeric values have been converted to character values at the places given by: (Line):(Column).
      468:207   
NOTE: The data set WORK.KAPLAN has 0 observations and 28 variables.


NOTE: The data set WORK.PRINT has 0 observations and 28 variables.


NOTE: No observations in data set WORK.PRINT.


NOTE: The data set WORK.PLOT has 0 observations and 28 variables.


NOTE: No observations in data set WORK.PLOT.


NOTE: Deleting WORK.OUTTEST (memtype=DATA).


NOTE: Deleting WORK.BASIC (memtype=DATA).
NOTE: Deleting WORK.S1 (memtype=DATA).
NOTE: Deleting WORK.NSET (memtype=DATA).


NOTE: The data set WORK.EVENT has 0 observations and 28 variables.


NOTE: Deleting WORK.KAPLAN (memtype=DATA).

469        *******************************************************************************;

NOTE: The data set WORK.EVENT has 0 observations and 14 variables.

NOTE: SAS Institute Inc., SAS Campus Drive, Cary, NC USA 27513-2414
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                       1
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

                             OBS    _CATG     N     DEAD    CENSORED       MIN        MAX         SUM


                              1      ALL     310     70        240      .0013690    170.583    12741.78
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                       2
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

------------------------------------------------------------ _CATG=ALL -------------------------------------------------------------

        OBS INT_DEAD NUMBER CENSORED DEAD CUM_SURV SE_EXACT CL_LOWER CL_UPPER CUM_HAZ  HAZARD DENSITY MID_INT   LIFE  PROPLIFE

          1    0.001   310      0      6   0.98065 0.007825  0.97106  0.98710 0.01954 14.2770 14.1384   0.001  0.0013  0.97097
          2    0.003   304      0      2   0.97419 0.009006  0.96348  0.98182 0.02615  4.8217  4.7128   0.002  0.0027  0.97097
          3    0.008   302      0      2   0.96774 0.010035  0.95605  0.97640 0.03279  1.2134  1.1782   0.005  0.0079  0.96667
          4    0.016   300      0      6   0.94839 0.012566  0.93427  0.95960 0.05299  2.4596  2.3564   0.012  0.0157  0.95269
          5    0.033   294      0      3   0.93871 0.013624  0.92359  0.95100 0.06325  0.6244  0.5891   0.025  0.0310  0.94328
          6    0.049   291      0      1   0.93548 0.013954  0.92004  0.94811 0.06669  0.2095  0.1964   0.041  0.0463  0.94014
          7    0.053   290      0      1   0.93226 0.014274  0.91651  0.94521 0.07015  0.8411  0.7855   0.051  0.0502  0.93941
          8    0.055   289      0      1   0.92903 0.014584  0.91299  0.94230 0.07361  2.5320  2.3564   0.054  0.0514  0.93911
          9    0.066   288      0      5   0.91290 0.016016  0.89550  0.92764 0.09113  1.5992  1.4728   0.060  0.0613  0.93340
         10    0.071   283      0      1   0.90968 0.016281  0.89202  0.92469 0.09467  0.6464  0.5891   0.068  0.0663  0.93145
         11    0.082   282      0      2   0.90323 0.016793  0.88508  0.91877 0.10178  0.6499  0.5891   0.077  0.0762  0.92726
         12    0.099   280      0      2   0.89677 0.017282  0.87817  0.91282 0.10895  0.4364  0.3927   0.090  0.0908  0.92164
         13    0.115   278      0      3   0.88710 0.017976  0.86783  0.90386 0.11980  0.6605  0.5891   0.107  0.1053  0.91601
         14    0.131   275      0      1   0.88387 0.018198  0.86440  0.90087 0.12344  0.2218  0.1964   0.123  0.1198  0.91179
         15    0.230   273      0      2   0.87740 0.018632  0.85751  0.89484 0.13080  0.0746  0.0657   0.181  0.2060  0.89566
         16    0.263   271      1      1   0.87416 0.018843  0.85408  0.89183 0.13449  0.1125  0.0985   0.246  0.2347  0.89277
         17    0.279   269      0      1   0.87091 0.019051  0.85063  0.88879 0.13822  0.2267  0.1978   0.271  0.2489  0.89139
         18    0.329   267      0      2   0.86438 0.019459  0.84372  0.88269 0.14574  0.1526  0.1324   0.304  0.2914  0.88685
         19    0.345   265      0      1   0.86112 0.019657  0.84028  0.87964 0.14952  0.2301  0.1986   0.337  0.3055  0.88555
         20    0.378   264      0      1   0.85786 0.019852  0.83683  0.87658 0.15331  0.1155  0.0993   0.361  0.3336  0.88300
         21    0.427   262      0      1   0.85459 0.020044  0.83338  0.87351 0.15714  0.0776  0.0664   0.402  0.3757  0.87953
         22    0.460   261      0      2   0.84804 0.020419  0.82648  0.86735 0.16483  0.2341  0.1993   0.444  0.4034  0.87705
         23    0.493   259      0      2   0.84149 0.020780  0.81959  0.86118 0.17258  0.2359  0.1993   0.476  0.4310  0.87446
         24    0.591   255      0      1   0.83819 0.020959  0.81612  0.85807 0.17651  0.0399  0.0335   0.542  0.5134  0.86814
         25    0.723   254      0      1   0.83489 0.021135  0.81266  0.85495 0.18046  0.0300  0.0251   0.657  0.6229  0.86179
         26    0.854   253      0      1   0.83159 0.021307  0.80920  0.85184 0.18442  0.0301  0.0251   0.789  0.7320  0.85689
         27    1.084   252      0      1   0.82829 0.021477  0.80574  0.84872 0.18839  0.0173  0.0143   0.969  0.9221  0.85048
         28    1.248   251      0      1   0.82499 0.021644  0.80228  0.84559 0.19238  0.0243  0.0201   1.166  1.0573  0.84691
         29    1.281   250      0      1   0.82169 0.021807  0.79883  0.84246 0.19639  0.1220  0.1004   1.265  1.0843  0.84622
         30    1.577   249      0      1   0.81839 0.021968  0.79538  0.83933 0.20042  0.0136  0.0112   1.429  1.3258  0.84069
         31    2.201   246      0      1   0.81506 0.022130  0.79190  0.83618 0.20449  0.0065  0.0053   1.889  1.8336  0.83295
         32    2.793   242      0      1   0.81170 0.022293  0.78838  0.83298 0.20863  0.0070  0.0057   2.497  2.3126  0.82809
         33    2.990   240      0      1   0.80831 0.022455  0.78485  0.82977 0.21281  0.0212  0.0172   2.891  2.4716  0.82668
         34    3.844   236      0      1   0.80489 0.022620  0.78127  0.82652 0.21705  0.0050  0.0040   3.417  3.1577  0.82145
         35    4.830   233      1      1   0.80143 0.022786  0.77766  0.82324 0.22135  0.0044  0.0035   4.337  3.9459  0.81702
         36    5.257   228      0      1   0.79792 0.022955  0.77399  0.81990 0.22575  0.0103  0.0082   5.043  4.2860  0.81532
         37    6.407   222      0      1   0.79432 0.023132  0.77023  0.81650 0.23026  0.0039  0.0031   5.832  5.1973  0.81123
         38   11.302   203      0      1   0.79041 0.023347  0.76611  0.81280 0.23520  0.0010  0.0008   8.854  9.0571  0.80137
         39   11.992   201      0      1   0.78648 0.023560  0.76197  0.80909 0.24019  0.0072  0.0057  11.647  9.5984  0.80040
         40   54.868   101      0      1   0.77869 0.024581  0.75314  0.80229 0.25014  0.0002  0.0002  33.430 42.8184  0.78039
         41   64.856    77      0      1   0.76858 0.026262  0.74128  0.79380 0.26321  0.0013  0.0010  59.862 50.4443  0.77780
         42   78.425    55      0      1   0.75461 0.029271  0.72417  0.78269 0.28156  0.0014  0.0010  71.640 60.5888  0.77257
         43  127.970    14      0      1   0.70070 0.058656  0.63899  0.75590 0.35567  0.0015  0.0011 103.197 93.9701  0.73431
         44  170.583     1      0      1   0.00000 0.000000  0.00000  0.00000  .        .      0.0164 149.276 79.0406  0.46336
                                     ----
      _CATG                           70                                                                                      
                                     ====
                                      70                                                                                      
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                       3
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

                                     Plot of CUM_SURV*INT_DEAD.  Symbol is value of PLOTCHAR.

       |
       |
   1.0 +
       |
       |  A
       |  A
       |  A
       |  A
       |  A
       |  A
   0.9 +  A
       |  A
       |  A
       |  A
       |  A
       |  AA
       |   A
       |   A.
   0.8 +    A.....
       |         A............................
       |                                      A......
       |                                            A..... ...
       |                                                     A.  . .... . .... ..  . . .....
       |
       |
       |
   0.7 +                                                                                     A...  ... .  ..   .
       |
       |
       |
 P     |
 r     |
 o     |
 p     |
 o 0.6 +
 r     |
 t     |
 i     |
 o     |
 n     |
       |
 F     |
 r 0.5 +
 e     |
 e     |
       |
 o     |
 f     |
       |
 D     |
 e 0.4 +
 a     |
 t     |
 h     |
       |
       |
       |
       |
   0.3 +
       |
       |
       |
       |
       |
       |
       |
   0.2 +
       |
       |
       |
       |
       |
       |
       |
   0.1 +
       |
       |
       |
       |
       |
       |
       |
   0.0 +                                                                                                                 A
       |
       ---+------------+------------+------------+------------+------------+------------+------------+------------+------------+--
          0           20           40           60           80           100          120          140          160          180

                                                           Months After Repair

NOTE: 173 obs hidden.
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                       4
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

                                      Plot of CUM_HAZ*INT_DEAD.  Symbol is value of PLOTCHAR.

        |
   0.36 +
        |                                                                                     A...  ... .  ..   .
        |
        |
        |
   0.34 +
        |
        |
        |
        |
   0.32 +
        |
        |
        |
        |
   0.30 +
        |
        |
        |
        |
   0.28 +                                                     A.  . .... . .... ..  . . .....
        |
        |
        |
        |                                            A..... ...
   0.26 +
        |
        |                                      A......
        |
        |
 C 0.24 +          A...........................
 u      |         A.
 m      |      A...
 u      |
 l      |     A.
 a 0.22 +     A
 t      |    A.
 i      |    A
 v      |    A
 e      |   A.
   0.20 +   A
 H      |   A
 a      |   A
 z      |   A
 a      |   A
 r 0.18 +  A
 d      |  A
        |  A
 F      |
 u      |  A
 n 0.16 +
 c      |  A
 t      |  A
 i      |  A
 o      |  A
 n 0.14 +  A
        |  A
        |  A
        |
        |  A
   0.12 +  A
        |
        |
        |  A
        |
   0.10 +  A
        |  A
        |  A
        |
        |
   0.08 +
        |
        |  A
        |  A
        |  A
   0.06 +
        |
        |  A
        |
        |
   0.04 +
        |
        |  A
        |  A
        |
   0.02 +  A
        |
        ---+------------+------------+------------+------------+------------+------------+------------+------------+------------+--
           0           20           40           60           80           100          120          140          160          180

                                                            Months After Repair

NOTE: 1 obs had missing values.  152 obs hidden.
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                       5
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

                                       Plot of CUM_HAZ*LN_INT.  Symbol is value of PLOTCHAR.

        |
   0.36 +
        |                                                                                                             A.
        |
        |
        |
   0.34 +
        |
        |
        |
        |
   0.32 +
        |
        |
        |
        |
   0.30 +
        |
        |
        |
        |
   0.28 +                                                                                                        A....
        |
        |
        |
        |                                                                                                       A.
   0.26 +
        |
        |                                                                                                     A..
        |
        |
 C 0.24 +                                                                                       A..............
 u      |                                                                                       A
 m      |                                                                                  A....
 u      |
 l      |                                                                                A.
 a 0.22 +                                                                               A.
 t      |                                                                             A..
 i      |                                                                           A .
 v      |                                                                          A.
 e      |                                                                        A..
   0.20 +                                                                     A .
 H      |                                                                   A
 a      |                                                                   A
 z      |                                                                  A
 a      |                                                                A
 r 0.18 +                                                              A
 d      |                                                            A
        |                                                           A.
 F      |
 u      |                                                          A
 n 0.16 +
 c      |                                                         A
 t      |                                                        A.
 i      |                                                       A
 o      |                                                       A
 n 0.14 +                                                      A
        |                                                     A
        |                                                    A
        |
        |                                               A  .
   0.12 +                                              A
        |
        |
        |                                            A
        |
   0.10 +                                           A
        |                                         A
        |                                        A
        |
        |
   0.08 +
        |
        |                                       A
        |                                      A
        |                                  A
   0.06 +
        |
        |                            A
        |
        |
   0.04 +
        |
        |                      A
        |            A
        |
   0.02 +      A
        |
        ---+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--
          -7       -6       -5       -4       -3       -2       -1        0        1        2        3        4        5        6

                                                          Ln(Months After Repair)

NOTE: 1 obs had missing values.  192 obs hidden.
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                       6
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

                                     Plot of LN_CUMHZ*INT_DEAD.  Symbol is value of PLOTCHAR.

LN_CUMHZ |
         |
    -1.0 +
         |                                                                                     A...  ... .  ..   .
         |
         |
         |
    -1.2 +
         |
         |                                                     A.  . .... . .... ..  . . .....
         |                                            A..... ...
         |
    -1.4 +                                      A......
         |         A............................
         |     A....
         |    A.
         |    A
    -1.6 +   A.
         |   A
         |   A
         |  A
         |  A
    -1.8 +  A
         |  A
         |  A
         |  A
         |  A
    -2.0 +  A
         |  A
         |  A
         |  A
         |
    -2.2 +  A
         |
         |  A
         |
         |  A
    -2.4 +  A
         |
         |
         |
         |
    -2.6 +  A
         |  A
         |
         |  A
         |  A
    -2.8 +
         |
         |
         |  A
         |
    -3.0 +
         |
         |
         |
         |
    -3.2 +
         |
         |
         |
         |
    -3.4 +  A
         |
         |
         |
         |
    -3.6 +
         |  A
         |
         |
         |
    -3.8 +
         |
         |
         |  A
         |
    -4.0 +
         |
         ---+------------+------------+------------+------------+------------+------------+------------+------------+------------+--
            0           20           40           60           80           100          120          140          160          180

                                                             Months After Repair

NOTE: 1 obs had missing values.  160 obs hidden.
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                       7
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

                                      Plot of LN_CUMHZ*LN_INT.  Symbol is value of PLOTCHAR.

LN_CUMHZ |
         |
    -1.0 +
         |                                                                                                             A.
         |
         |
         |
    -1.2 +
         |
         |                                                                                                        A....
         |                                                                                                       A.
         |
    -1.4 +                                                                                                     A..
         |                                                                                       A..............
         |                                                                                A.A....
         |                                                                             A...
         |                                                                          A. .
    -1.6 +                                                                     A .A..
         |                                                                   A
         |                                                                A A
         |                                                            A A
         |                                                           A.
    -1.8 +                                                          A
         |                                                         A
         |                                                        A.
         |                                                       A
         |                                                      A
    -2.0 +                                                     A
         |                                                    A
         |                                               A  .
         |                                              A
         |
    -2.2 +                                            A
         |
         |                                           A
         |
         |                                         A
    -2.4 +                                        A
         |
         |
         |
         |
    -2.6 +                                       A
         |                                       A
         |
         |                                      A
         |                                  A
    -2.8 +
         |
         |
         |                            A
         |
    -3.0 +
         |
         |
         |
         |
    -3.2 +
         |
         |
         |
         |
    -3.4 +                      A
         |
         |
         |
         |
    -3.6 +
         |            A
         |
         |
         |
    -3.8 +
         |
         |
         |      A
         |
    -4.0 +
         |
         ---+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--
           -7       -6       -5       -4       -3       -2       -1        0        1        2        3        4        5        6

                                                           Ln(Months After Repair)

NOTE: 1 obs had missing values.  196 obs hidden.
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                       8
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

                                       Plot of LN_HAZ*MID_INT.  Symbol is value of PLOTCHAR.

             |
             |
           3 +
             |
             |  A
             |
             |
             |
             |
           2 +
             |
             |
             |  A
             |
             |
             |
           1 +  A
             |  A
             |
             |
             |  A
             |
             |  A
           0 +
             |  A
             |
             |  A
             |
             |
             |  A
          -1 +
             |
             |
             |  A
             |  A
             |
             |  A
          -2 +
             |  AA
        L    |
        n    |
        (    |  A
        H    |
        a    |
        z -3 +
        a    |
        r    |  A
        d    |
        )    |  AA
             |   A
             |    A
          -4 +   A
             |
             |   A
             |
             |     A
             |
             |
          -5 +   AA     A
             |
             |    A
             |     A
             |      A
             |
             |
          -6 +
             |
             |
             |
             |                                         A       A                   A                             A
             |
             |        A
          -7 +
             |
             |
             |
             |
             |
             |
          -8 +
             |
             |
             |                        A
             |
             |
             |
          -9 +
             |
             ---+------------+------------+------------+------------+------------+------------+------------+------------+--
                0           20           40           60           80           100          120          140          160

                                                           Months After Repair

NOTE: 229 obs had missing values.  9 obs hidden.
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                       9
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

                                       Plot of LIFE*INT_DEAD.  Symbol is value of PLOTCHAR.

       |
       |
   100 +
       |
       |
       |
       |                                                                                     A...  ... .  ..   .
       |
       |
    90 +
       |
       |
       |
       |
       |
       |
    80 +
       |                                                                                                                 A
       |
       |
       |
       |
       |
    70 +
       |
 I     |
 n     |
 t     |
 e     |
 g     |
 r  60 +                                                     A.  . .... . .... ..  . . .....
 a     |
 l     |
       |
 o     |
 f     |
       |
 S  50 +                                            A..... ...
 u     |
 r     |
 v     |
 i     |
 v     |                                      A......
 o     |
 r  40 +
 s     |
 h     |
 i     |
 p     |
       |
       |
    30 +
       |
       |
       |
       |
       |
       |
    20 +
       |
       |
       |
       |
       |
       |
    10 +          A...........................
       |         A.
       |
       |      A...
       |     A.
       |    A.
       |   A.
     0 +  A
       |
       ---+------------+------------+------------+------------+------------+------------+------------+------------+------------+--
          0           20           40           60           80           100          120          140          160          180

                                                           Months After Repair

NOTE: 183 obs hidden.
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                      10
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

                                     Plot of PROPLIFE*INT_DEAD.  Symbol is value of PLOTCHAR.

       |
       |
   1.0 +
       |
       |  A
       |  A
       |  A
       |  A
       |  A
       |  A
   0.9 +  A
       |  A
       |  A
       |  AA
       |   A
       |   A.
       |    A.
       |     A....
   0.8 +         A............................
       |
       |                                      A........... ....  . .... . .... ..  . . .....
       |
       |
       |                                                                                     A...  ... .  ..   .
       |
       |
   0.7 +
       |
       |
 I     |
 n     |
 t     |
 e     |
 g     |
 r 0.6 +
 a     |
 l     |
       |
 o     |
 f     |
       |
 S     |
 u 0.5 +
 r     |
 v     |
 i     |                                                                                                                 A
 v     |
 o     |
 r     |
 s     |
 h 0.4 +
 i     |
 p     |
 /     |
 t     |
       |
       |
       |
   0.3 +
       |
       |
       |
       |
       |
       |
       |
   0.2 +
       |
       |
       |
       |
       |
       |
       |
   0.1 +
       |
       |
       |
       |
       |
       |
       |
   0.0 +
       |
       ---+------------+------------+------------+------------+------------+------------+------------+------------+------------+--
          0           20           40           60           80           100          120          140          160          180

                                                           Months After Repair

NOTE: 176 obs hidden.
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                      11
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

                             OBS    _CATG     N     DEAD    CENSORED       MIN        MAX         SUM


                              1      ALL     310     70        240      .0013690    170.583    12741.78
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                      12
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

------------------------------------------------------------ _CATG=ALL -------------------------------------------------------------

        OBS INT_DEAD NUMBER CENSORED NUMRISK DEAD CUM_SURV CL_LOWER CL_UPPER CUM_HAZ  HAZARD DENSITY MID_INT    LIFE PROPLIFE

          1    0.001   310      0      304     6   0.98083  0.97381  0.98797 0.01935 14.1384 14.0025   0.001   0.001  0.98083
          2    0.003   304      0      302     2   0.97440  0.96611  0.98282 0.02593  4.8058  4.6982   0.002   0.003  0.97762
          3    0.008   302      0      300     2   0.96797  0.95859  0.97749 0.03256  1.2094  1.1746   0.005   0.008  0.97118
          4    0.016   300      0      294     6   0.94880  0.93685  0.96093 0.05256  2.4350  2.3335   0.012   0.016  0.95999
          5    0.033   294      0      291     3   0.93917  0.92613  0.95241 0.06276  0.6212  0.5864   0.025   0.031  0.94958
          6    0.049   291      0      290     1   0.93595  0.92255  0.94957 0.06620  0.2092  0.1961   0.041   0.047  0.94504
          7    0.053   290      0      289     1   0.93272  0.91898  0.94670 0.06965  0.8396  0.7845   0.051   0.050  0.94409
          8    0.055   289      0      288     1   0.92950  0.91543  0.94382 0.07311  2.5276  2.3535   0.054   0.052  0.94372
          9    0.066   288      0      283     5   0.91351  0.89802  0.92927 0.09047  1.5853  1.4608   0.060   0.062  0.93869
         10    0.071   283      0      282     1   0.91028  0.89451  0.92635 0.09400  0.6453  0.5884   0.068   0.067  0.93650
         11    0.082   282      0      280     2   0.90385  0.88756  0.92046 0.10109  0.6476  0.5874   0.077   0.077  0.93215
         12    0.099   280      0      278     2   0.89742  0.88063  0.91454 0.10824  0.4348  0.3916   0.090   0.091  0.92636
         13    0.115   278      0      275     3   0.88778  0.87032  0.90562 0.11903  0.6569  0.5864   0.107   0.106  0.92085
         14    0.131   275      0      274     1   0.88456  0.86685  0.90265 0.12266  0.2214  0.1962   0.123   0.120  0.91631
         15    0.230   273      0      271     2   0.87811  0.85996  0.89665 0.12999  0.0743  0.0655   0.181   0.207  0.89994
         16    0.263   271      1      269     1   0.87487  0.85649  0.89365 0.13368  0.1123  0.0984   0.246   0.236  0.89681
         17    0.279   269      0      268     1   0.87162  0.85302  0.89065 0.13740  0.2263  0.1976   0.271   0.250  0.89532
         18    0.329   267      0      265     2   0.86512  0.84611  0.88456 0.14489  0.1520  0.1320   0.304   0.293  0.89079
         19    0.345   265      0      264     1   0.86186  0.84264  0.88153 0.14866  0.2297  0.1984   0.337   0.307  0.88942
         20    0.378   264      0      263     1   0.85860  0.83917  0.87849 0.15245  0.1153  0.0992   0.361   0.335  0.88674
         21    0.427   262      0      261     1   0.85533  0.83570  0.87544 0.15627  0.0774  0.0664   0.402   0.377  0.88311
         22    0.460   261      0      259     2   0.84880  0.82880  0.86930 0.16393  0.2332  0.1987   0.444   0.405  0.88066
         23    0.493   259      0      257     2   0.84227  0.82192  0.86314 0.17165  0.2350  0.1987   0.476   0.433  0.87810
         24    0.591   255      0      254     1   0.83898  0.81843  0.86005 0.17557  0.0398  0.0334   0.542   0.515  0.87158
         25    0.723   254      0      253     1   0.83568  0.81495  0.85695 0.17951  0.0300  0.0251   0.657   0.625  0.86505
         26    0.854   253      0      252     1   0.83238  0.81147  0.85385 0.18346  0.0301  0.0251   0.789   0.735  0.86003
         27    1.084   252      0      251     1   0.82909  0.80799  0.85075 0.18743  0.0173  0.0143   0.969   0.925  0.85347
         28    1.248   251      0      250     1   0.82579  0.80452  0.84764 0.19141  0.0243  0.0201   1.166   1.061  0.84982
         29    1.281   250      0      249     1   0.82249  0.80105  0.84453 0.19541  0.1218  0.1003   1.265   1.088  0.84912
         30    1.577   249      0      248     1   0.81920  0.79758  0.84141 0.19943  0.0136  0.0111   1.429   1.330  0.84351
         31    2.201   246      0      245     1   0.81587  0.79409  0.83827 0.20349  0.0065  0.0053   1.889   1.840  0.83567
         32    2.793   242      0      241     1   0.81251  0.79055  0.83509 0.20763  0.0070  0.0057   2.497   2.320  0.83077
         33    2.990   240      0      239     1   0.80913  0.78700  0.83189 0.21179  0.0211  0.0171   2.891   2.480  0.82934
         34    3.844   236      0      235     1   0.80571  0.78341  0.82865 0.21603  0.0050  0.0040   3.417   3.168  0.82409
         35    4.830   233      1      231     1   0.80226  0.77979  0.82539 0.22032  0.0044  0.0035   4.337   3.959  0.81964
         36    5.257   228      0      227     1   0.79875  0.77610  0.82207 0.22471  0.0103  0.0082   5.043   4.300  0.81794
         37    6.407   222      0      221     1   0.79516  0.77233  0.81868 0.22921  0.0039  0.0031   5.832   5.214  0.81385
         38   11.302   203      0      202     1   0.79125  0.76820  0.81501 0.23414  0.0010  0.0008   8.854   9.088  0.80406
         39   11.992   201      0      200     1   0.78732  0.76405  0.81131 0.23911  0.0072  0.0057  11.647   9.631  0.80310
         40   54.868   101      0      100     1   0.77957  0.75561  0.80430 0.24902  0.0002  0.0002  33.430  43.055  0.78471
         41   64.856    77      0       76     1   0.76951  0.74461  0.79525 0.26200  0.0013  0.0010  59.862  50.741  0.78237
         42   78.425    55      0       54     1   0.75564  0.72942  0.78283 0.28018  0.0013  0.0010  71.640  60.994  0.77775
         43  127.970    14      0       13     1   0.70355  0.67204  0.73656 0.35161  0.0014  0.0011 103.197  95.852  0.74902
         44  170.583     1      0        0     1   0.25882  0.21308  0.31441 1.35161  0.0235  0.0104 149.276 106.881  0.62657
                                             ----
      _CATG                                   70                                                                             
                                             ====
                                              70                                                                             
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                      13
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

                                     Plot of CUM_SURV*INT_DEAD.  Symbol is value of PLOTCHAR.

       |
       |
   1.0 +
       |
       |  A
       |  A
       |  A
       |  A
       |  A
       |  A
   0.9 +  A
       |  A
       |  A
       |  A
       |  A
       |  AA
       |   A
       |   A.
   0.8 +    A.....
       |         A............................
       |                                      A........... ...
       |
       |                                                     A.  . .... . .... ..  . . .....
       |
       |
       |
   0.7 +                                                                                     A...  ... .  ..   .
       |
       |
       |
 P     |
 r     |
 o     |
 p     |
 o 0.6 +
 r     |
 t     |
 i     |
 o     |
 n     |
       |
 F     |
 r 0.5 +
 e     |
 e     |
       |
 o     |
 f     |
       |
 D     |
 e 0.4 +
 a     |
 t     |
 h     |
       |
       |
       |
       |
   0.3 +
       |
       |
       |                                                                                                                 A
       |
       |
       |
       |
   0.2 +
       |
       |
       |
       |
       |
       |
       |
   0.1 +
       |
       |
       |
       |
       |
       |
       |
   0.0 +
       |
       ---+------------+------------+------------+------------+------------+------------+------------+------------+------------+--
          0           20           40           60           80           100          120          140          160          180

                                                           Months After Repair

NOTE: 174 obs hidden.
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                      14
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

                                      Plot of CUM_HAZ*INT_DEAD.  Symbol is value of PLOTCHAR.

       |
       |
   1.4 +
       |
       |
       |                                                                                                                 A
       |
       |
   1.3 +
       |
       |
       |
       |
       |
   1.2 +
       |
       |
       |
       |
       |
   1.1 +
       |
       |
       |
       |
       |
   1.0 +
       |
       |
       |
       |
 C     |
 u 0.9 +
 m     |
 u     |
 l     |
 a     |
 t     |
 i 0.8 +
 v     |
 e     |
       |
 H     |
 a     |
 z 0.7 +
 a     |
 r     |
 d     |
       |
 F     |
 u 0.6 +
 n     |
 c     |
 t     |
 i     |
 o     |
 n 0.5 +
       |
       |
       |
       |
       |
   0.4 +
       |
       |
       |                                                                                     A...  ... .  ..   .
       |
       |
   0.3 +
       |                                                     A.  . .... . .... ..  . . .....
       |                                            A..... ...
       |                                      A......
       |      A...............................
       |    A..
   0.2 +   A.
       |  AA
       |  A
       |  A
       |  A
       |  A
   0.1 +  A
       |  A
       |  A
       |  A
       |  A
       |  A
   0.0 +
       |
       ---+------------+------------+------------+------------+------------+------------+------------+------------+------------+--
          0           20           40           60           80           100          120          140          160          180

                                                           Months After Repair

NOTE: 175 obs hidden.
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                      15
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

                                       Plot of CUM_HAZ*LN_INT.  Symbol is value of PLOTCHAR.

       |
       |
   1.4 +
       |
       |
       |                                                                                                               A
       |
       |
   1.3 +
       |
       |
       |
       |
       |
   1.2 +
       |
       |
       |
       |
       |
   1.1 +
       |
       |
       |
       |
       |
   1.0 +
       |
       |
       |
       |
 C     |
 u 0.9 +
 m     |
 u     |
 l     |
 a     |
 t     |
 i 0.8 +
 v     |
 e     |
       |
 H     |
 a     |
 z 0.7 +
 a     |
 r     |
 d     |
       |
 F     |
 u 0.6 +
 n     |
 c     |
 t     |
 i     |
 o     |
 n 0.5 +
       |
       |
       |
       |
       |
   0.4 +
       |
       |
       |                                                                                                             A.
       |
       |
   0.3 +
       |                                                                                                        A....
       |                                                                                                       A.
       |                                                                                                     A..
       |                                                                                  A....A..............
       |                                                                           A .....
   0.2 +                                                                   A A .A...
       |                                                            A A A AA
       |                                                          AA.
       |                                                       AA.
       |                                                    AAA
       |                                              AA  .
   0.1 +                                         A AA
       |                                        A
       |                                  A   AA
       |                            A
       |            A         A
       |      A
   0.0 +
       |
       ---+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--
         -7       -6       -5       -4       -3       -2       -1        0        1        2        3        4        5        6

                                                         Ln(Months After Repair)

NOTE: 199 obs hidden.
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                      16
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

                                     Plot of LN_CUMHZ*INT_DEAD.  Symbol is value of PLOTCHAR.

LN_CUMHZ |
         |
    0.50 +
         |
         |
         |                                                                                                                 A
    0.25 +
         |
         |
         |
    0.00 +
         |
         |
         |
   -0.25 +
         |
         |
         |
   -0.50 +
         |
         |
         |
   -0.75 +
         |
         |
         |
   -1.00 +
         |                                                                                     A...  ... .  ..   .
         |
         |
   -1.25 +                                                     A.  . .... . .... ..  . . .....
         |                                            A..... ...
         |                                      A......
         |         A............................
   -1.50 +     A....
         |   A..
         |   A
         |  AA
   -1.75 +  A
         |  A
         |  A
         |  A
   -2.00 +  A
         |  A
         |  A
         |
   -2.25 +  A
         |  A
         |  A
         |
   -2.50 +
         |
         |  A
         |  A
   -2.75 +  A
         |
         |
         |  A
   -3.00 +
         |
         |
         |
   -3.25 +
         |
         |
         |  A
   -3.50 +
         |
         |  A
         |
   -3.75 +
         |
         |
         |  A
   -4.00 +
         |
         ---+------------+------------+------------+------------+------------+------------+------------+------------+------------+--
            0           20           40           60           80           100          120          140          160          180

                                                             Months After Repair

NOTE: 167 obs hidden.
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                      17
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

                                      Plot of LN_CUMHZ*LN_INT.  Symbol is value of PLOTCHAR.

LN_CUMHZ |
         |
    0.50 +
         |
         |
         |                                                                                                               A
    0.25 +
         |
         |
         |
    0.00 +
         |
         |
         |
   -0.25 +
         |
         |
         |
   -0.50 +
         |
         |
         |
   -0.75 +
         |
         |
         |
   -1.00 +
         |                                                                                                             A.
         |
         |
   -1.25 +                                                                                                        A....
         |                                                                                                       A.
         |                                                                                                     A..
         |                                                                                       A..............
   -1.50 +                                                                               A..A....
         |                                                                        A... ...
         |                                                                   A A .
         |                                                              A A A
   -1.75 +                                                           A.
         |                                                          A
         |                                                       AA.
         |                                                       A
   -2.00 +                                                     AA
         |                                                    A
         |                                              AA  .
         |
   -2.25 +                                            A
         |                                           A
         |                                        AA
         |
   -2.50 +
         |
         |                                       A
         |                                      AA
   -2.75 +                                  A
         |
         |
         |                            A
   -3.00 +
         |
         |
         |
   -3.25 +
         |
         |
         |                      A
   -3.50 +
         |
         |            A
         |
   -3.75 +
         |
         |
         |      A
   -4.00 +
         |
         ---+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--
           -7       -6       -5       -4       -3       -2       -1        0        1        2        3        4        5        6

                                                           Ln(Months After Repair)

NOTE: 199 obs hidden.
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                      18
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

                                       Plot of LN_HAZ*MID_INT.  Symbol is value of PLOTCHAR.

             |
             |
           3 +
             |
             |  A
             |
             |
             |
             |
           2 +
             |
             |
             |  A
             |
             |
             |
           1 +
             |  A
             |
             |
             |  A
             |
             |  A
           0 +
             |  A
             |
             |  A
             |
             |
             |  A
          -1 +
             |
             |
             |  A
             |  A
             |
             |  A
          -2 +
             |  AA
        L    |
        n    |
        (    |  A
        H    |
        a    |
        z -3 +
        a    |
        r    |  A
        d    |
        )    |  AA
             |   A                                                                                               A
             |    A
          -4 +   A
             |
             |   A
             |
             |     A
             |
             |
          -5 +   AA     A
             |
             |    A
             |     A
             |      A
             |
             |
          -6 +
             |
             |
             |
             |                                                 A                   A
             |                                         A
             |        A
          -7 +
             |
             |
             |
             |
             |
             |
          -8 +
             |
             |
             |                        A
             |
             |
             |
          -9 +
             |
             ---+------------+------------+------------+------------+------------+------------+------------+------------+--
                0           20           40           60           80           100          120          140          160

                                                           Months After Repair

NOTE: 229 obs had missing values.  10 obs hidden.
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                      19
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

                                       Plot of LIFE*INT_DEAD.  Symbol is value of PLOTCHAR.

       |
       |
   110 +
       |
       |                                                                                                                 A
       |
       |
       |
       |
   100 +
       |
       |
       |                                                                                     A
       |
       |
       |
    90 +
       |
       |
       |
       |
       |
       |
    80 +
       |
       |
       |
       |
 I     |
 n     |
 t  70 +
 e     |
 g     |
 r     |
 a     |
 l     |
       |                                                     A
 o  60 +
 f     |
       |
 S     |
 u     |
 r     |
 v     |                                            A
 i  50 +
 v     |
 o     |
 r     |
 s     |
 h     |                                      A
 i     |
 p  40 +
       |
       |
       |
       |
       |
       |
    30 +
       |
       |
       |
       |
       |
       |
    20 +
       |
       |
       |
       |
       |
       |
    10 +          A
       |         A
       |
       |      A
       |     A
       |    A
       |   A
     0 +  A
       |
       ---+------------+------------+------------+------------+------------+------------+------------+------------+------------+--
          0           20           40           60           80           100          120          140          160          180

                                                           Months After Repair

NOTE: 229 obs had missing values.  32 obs hidden.
                                       Repair of Atrioventricular Septal (A-V Canal) Defects                                      20
                                                          Example Data Set                        15:16 Wednesday, November 30, 1994
                                                 Life Table For Death After Repair

                                     Plot of PROPLIFE*INT_DEAD.  Symbol is value of PLOTCHAR.

       |
       |
   1.0 +
       |
       |  A
       |  A
       |  A
       |  A
       |  A
       |  A
   0.9 +  A
       |  A
       |  A
       |  AA
       |   A
       |   A
       |    AA
       |     AA
   0.8 +         AA
       |                                      A     A
       |                                                     A
       |
       |                                                                                     A
       |
       |
       |
   0.7 +
       |
       |
 I     |
 n     |
 t     |
 e     |                                                                                                                 A
 g     |
 r 0.6 +
 a     |
 l     |
       |
 o     |
 f     |
       |
 S     |
 u 0.5 +
 r     |
 v     |
 i     |
 v     |
 o     |
 r     |
 s     |
 h 0.4 +
 i     |
 p     |
 /     |
 t     |
       |
       |
       |
   0.3 +
       |
       |
       |
       |
       |
       |
       |
   0.2 +
       |
       |
       |
       |
       |
       |
       |
   0.1 +
       |
       |
       |
       |
       |
       |
       |
   0.0 +
       |
       ---+------------+------------+------------+------------+------------+------------+------------+------------+------------+--
          0           20           40           60           80           100          120          140          160          180

                                                           Months After Repair

NOTE: 229 obs had missing values.  20 obs hidden.

