From cvsrehb Thu Dec  1 08:17:31 1994
Received: by UABCVSR.cvsr.uab.edu (AIX 3.2/UCB 5.64/4.03)
          id AA35648; Thu, 1 Dec 1994 08:17:30 -0600
Date: Thu, 1 Dec 94 08:17:30 -0600
From: cvsrehb
Message-ID: <9412011417.AA35648@UABCVSR.cvsr.uab.edu>
To: cvsrehb
Subject: 27560.uabcvsr

1                                                          The SAS System                           08:17 Thursday, December 1, 1994

NOTE: Copyright(c) 1989 by SAS Institute Inc., Cary, NC USA. 
NOTE: SAS (r) Proprietary Software Release 6.09  TS027
      Licensed to UNIVERSITY OF ALABAMA AT BIRMINGHAM, Site 0001676011.

NOTE: Running on IBM Model RS/6000 Serial Number 000002582E00.



This message is contained in the SAS news file, and is presented upon
initialization.  Edit the files "news" in the "misc/base" directory to
display site-specific news and information in the program log.
The command line option "-nonews" will prevent this display.



NOTE: AUTOEXEC processing beginning; file is /apps/sasnew/sas609/autoexec.sas.


NOTE: AUTOEXEC processing completed.

1            OPTIONS PAGESIZE=100 LINESIZE=132;
2          *******************************************************************************;
3          * /programs/hazard/examples/hp.death.AVC.hm1                                   ;
4          *                                                                              ;
5          * Multivariable analysis of death after repair of atrioventricular canals      ;
6          *                                                                              ;
7          * Exploration of strength of risk factors.  A major strength of completely     ;
8          * parametric models is that once parameter estimates are available, the        ;
9          * resulting equation can be solved for any given set of risk factors.  This    ;
10         * permits, for example, solving the equation for the time-related survival     ;
11         * of an individual patient by "plugging in" that patient's specific risk       ;
12         * factors (patient-specific prediction).                                       ;
13         *                                                                              ;
14         * In this example, we exploit the parametric model by exploring the shape      ;
15         * of risk factors.  Here, for a given set of risk factors, we compare survival ;
16         * in two otherwise similar patients, except that one has an additional         ;
17         * major cardiac anomaly.                                                       ;
18         *******************************************************************************;
19           TITLE1 'Repair of Atrioventricular Septal (A-V Canal) Defects';
20           TITLE2 'Example Data Set';
21           TITLE3 'Multivariable Analysis of Death After Repair';
22           TITLE4 'Solve Multivariable Equation for Survival and Hazard';
23           TITLE5 'In Complete Canal With and Without Associated Anomalies';
24           TITLE6 'For a 6-month Old Infant in the Current Era';
25         *______________________________________________________________________________;
26         *                                                                              ;
27         * Model:                                                                       ;
28         * Early Hazard Phase:                                                          ;
29         *   AGE COM_IV MAL OPMOS OP_AGE STATUS                                         ;
30         * Constant Hazard Phase:                                                       ;
31         *   INC_SURG ORIFICE STATUS                                                    ;
32         *______________________________________________________________________________;
33         *                                                                              ;
34         * Set values for standard model incremental risk factors variables.            ;
35           DATA DESIGN;
36           AGE=6;         /* Six months of age                                         */
37           COM_IV=1;      /* Interventricular communication present                    */
38         * MAL=0;         /* Major associated cardiac anomaly                          */
39           ORIFICE=0;     /* Accessory left AV valve orifice                           */
40           INC_SURG=0;    /* Degree of AV valve incompetence pre-repair                */
41           STATUS=3;      /* Clinical status (NYHA I-IV)                               */
42           OPMOS=180;     /* Current data (1982)                                       */
43         * MONTHS=6;      /* Time of observation (months)                              */
44         *______________________________________________________________________________;
45         *                                                                              ;
46         * Transformations of variables                                                 ;
47           OPYEAR=1967 + OPMOS/12;
48           OP_AGE=OPMOS*AGE;
49         * YEARS=MONTHS/12;
50         *******************************************************************************;
51         * Generate "isobars" of risk factors here, but check for possible              ;
52         * transformations that may be needed.                                          ;
53           DO MAL=0,1;
54             OUTPUT;
55           END;

NOTE: The data set WORK.DESIGN has 2 observations and 9 variables.

56           PROC PRINT;
57         *******************************************************************************;
58         * Generate and output points                                                   ;

NOTE: The PROCEDURE PRINT printed page 1.

59           DATA PREDICT; SET DESIGN; DIGITAL=0;
60           MAX=180; LN_MAX=LOG(MAX); INC=(5+LN_MAX)/99.9;
61           DO LN_TIME=-5 TO LN_MAX BY INC,LN_MAX;
62             MONTHS=EXP(LN_TIME);
63             OUTPUT;
64           END;
65           DROP MAX LN_MAX INC LN_TIME;
66         

NOTE: The data set WORK.PREDICT has 202 observations and 11 variables.

67           DATA DIGITAL; SET DESIGN; DIGITAL=1;
68           DTY=12/365.2425;
69           DO MONTHS=1*DTY,2*DTY,3*DTY,4*DTY,5*DTY,6*DTY,7*DTY,14*DTY,30*DTY,
2                                                          The SAS System                           08:17 Thursday, December 1, 1994

70                     1,2,3,6,12,18,24 TO 180 BY 12;
71             OUTPUT;
72           END;
73           DROP DTY;
74         

NOTE: The data set WORK.DIGITAL has 58 observations and 11 variables.

75           DATA PREDICT; SET PREDICT DIGITAL;
76           YEARS=MONTHS/12;
77         *******************************************************************************;
78         * Do predictions                                                               ;

NOTE: The data set WORK.PREDICT has 260 observations and 12 variables.

79           PROC SORT DATA=PREDICT; BY MAL;
80           LIBNAME EXAMPLES '/programs/hazard/examples/sasest';
NOTE: Libref EXAMPLES was successfully assigned as follows: 
      Engine:        V609 
      Physical Name: /programs/hazard/examples/sasest
81           %HAZPRED (
82           PROC HAZPRED DATA=PREDICT INHAZ=EXAMPLES.HMDEATH OUT=PREDICT;
83                TIME MONTHS; ID MAL;
84           );

NOTE: The data set WORK.PREDICT has 260 observations and 12 variables.


Note: Procedure HAZPRED (C-Version 4.0.0)
      University of Alabama Health Services Foundation
      P.O. Box 338  UAB Station
      Birmingham, Alabama  35294
      Phone: (205) 934-4144
      Email: hazard@uabcvsr.cvsr.uab.edu

NOTE: The data set WORK.PREDICT has 260 observations and 24 variables.

85         *******************************************************************************;
86         * Printer plot survival and hazard                                             ;
87           PROC PLOT DATA=PREDICT; PLOT _SURVIV*YEARS=MAL
88                        _CLLSURV*YEARS='.' _CLUSURV*YEARS='.'
89                        /OVERLAY VAXIS=0 TO 1 BY 0.1;
90                                   PLOT _HAZARD*YEARS=MAL
91                        _CLLHAZ*YEARS='.' _CLUHAZ*YEARS='.'
92                        /OVERLAY VAXIS=0 TO 0.1 BY 0.01;
93         *******************************************************************************;
94         * Digital nomogram                                                             ;

NOTE: The PROCEDURE PLOT printed pages 2-3.

95           DATA DIGITAL; SET PREDICT; IF DIGITAL=1;

NOTE: The data set WORK.DIGITAL has 58 observations and 24 variables.

96           PROC SORT; BY MAL;

NOTE: The data set WORK.DIGITAL has 58 observations and 24 variables.

97           PROC PRINT D; BY MAL; VAR MONTHS YEARS
98                OPYEAR OPMOS AGE COM_IV MAL INC_SURG ORIFICE STATUS
99                _SURVIV _CLLSURV _CLUSURV _HAZARD _CLLHAZ _CLUHAZ;
100        *******************************************************************************;
NOTE: The PROCEDURE PRINT printed pages 4-5.

NOTE: SAS Institute Inc., SAS Campus Drive, Cary, NC USA 27513-2414
                                       Repair of Atrioventricular Septal (A-V Canal) Defects    08:17 Thursday, December 1, 1994   1
                                                          Example Data Set
                                            Multivariable Analysis of Death After Repair
                                        Solve Multivariable Equation for Survival and Hazard
                                      In Complete Canal With and Without Associated Anomalies
                                            For a 6-month Old Infant in the Current Era

                     OBS    AGE    COM_IV    ORIFICE    INC_SURG    STATUS    OPMOS    OPYEAR    OP_AGE    MAL

                      1      6        1         0           0          3       180      1982      1080      0 
                      2      6        1         0           0          3       180      1982      1080      1 
                                       Repair of Atrioventricular Septal (A-V Canal) Defects    08:17 Thursday, December 1, 1994   2
                                                          Example Data Set
                                            Multivariable Analysis of Death After Repair
                                        Solve Multivariable Equation for Survival and Hazard
                                      In Complete Canal With and Without Associated Anomalies
                                            For a 6-month Old Infant in the Current Era

                                         Plot of _SURVIV*YEARS.   Symbol is value of MAL.
                                         Plot of _CLLSURV*YEARS.  Symbol used is '.'.
                                         Plot of _CLUSURV*YEARS.  Symbol used is '.'.

       _SURVIV |
           1.0 +
               |  0                  .
               |  0                  .                  .
               |  0                  .                  .
               |  0                  .                  .
               |  0                  .                  .
               |  0                  .                  .
               |  0                  .                  .
           0.9 +  0                  .                  ..
               |  0                  .                  ....
               |  0                  .                  .  ........ ... .. ...  . .  .  ..  .  .    . . .   ..     .     .      ..    . .    .   . .      .
               |  00                  .                  .
               |  100                  .                  .
               |  1 000000000 000 0                  .                  .
               |  1                0 000  0 0  0  00  0  0    0 0 0   00     0     0      00    0 0    0   0 0      0                  ..                  .
               |  1                  ..                  ..
           0.8 +  1                  ...                   .
               |  1                  . .......                   ..
               |  1                  .        .. ... .. ...  . .  .  ..  .  .    . . .   ..     .     .      ..    . .    .   . .      .                    ....
               |  1                  .                        ..... ... .. ...  . .  .  ..  .  .    . . .   ..     .     .      ..    . .    .   . .      .
               |  11                  .
               |   1                  .
               |   11                  .
               |    11                  .
           0.7 +      1111111 11                  .
               |                1 11 111  1 1  1  11  1  1    1 1 1   11     1     1      11    1 1    1   1 1      1                  ..
               |                   .
               |                   .
               |                   ..
               |                    ..
               |                     ......
               |                           .. ... .. ...  . .  .  ..  .  .    . . .   ..     .     .      ..    . .    .   . .
           0.6 +                                                                                                                    .
               |
               |
               |
               |
               |
               |
               |
           0.5 +
               |
               |
               |
               |
               |
               |
               |
           0.4 +
               |
               |
               |
               |
               |
               |
               |
           0.3 +
               |
               |
               |
               |
               |
               |
               |
           0.2 +
               |
               |
               |
               |
               |
               |
               |
           0.1 +
               |
               |
               |
               |
               |
               |
               |
           0.0 +
               |
               ---+------------+------------+------------+------------+------------+------------+------------+------------+--
                  0            2            4            6            8           10           12           14           16

                                                                    YEARS

NOTE: 463 obs hidden.                                                                                                               
                                       Repair of Atrioventricular Septal (A-V Canal) Defects    08:17 Thursday, December 1, 1994   3
                                                          Example Data Set
                                            Multivariable Analysis of Death After Repair
                                        Solve Multivariable Equation for Survival and Hazard
                                      In Complete Canal With and Without Associated Anomalies
                                            For a 6-month Old Infant in the Current Era

                                          Plot of _HAZARD*YEARS.  Symbol is value of MAL.
                                          Plot of _CLLHAZ*YEARS.  Symbol used is '.'.
                                          Plot of _CLUHAZ*YEARS.  Symbol used is '.'.

       _HAZARD |
          0.10 +                  .                  .
               |                  .
               |  0
               |
               |                  .                  .
               |  1
               |
               |                  .
          0.09 +
               |                  .
               |  0                  .                  .
               |
               |                  .
               |
               |  1
               |
          0.08 +
               |                  .
               |  0                  .
               |                  .
               |                  .
               |
               |  1
               |
          0.07 +                  .
               |  0                   .
               |                  .                   .
               |                  .
               |  0
               |
               |  1                  .
               |  0
          0.06 +                  .
               |                   .
               |                  .
               |                  .
               |  1
               |  0
               |                  .
               |                  ..
          0.05 +
               |   1                  .
               |  01                  .
               |
               |                  .                  .
               |                  .                   .
               |
               |  01
          0.04 +                  .
               |                  .                  ..
               |
               |  01
               |                   .                   .
               |                  ..                   .
               |
               |  01
          0.03 +                  ..                   .
               |                   .
               |  01
               |                  ..                   .
               |   0                   .
               |   0
               |                  ..                   .
               |   0                   .
          0.02 +   1                  .                   .
               |   0                   .                   .
               |   1                   .                   .
               |   0                   .                    .
               |   1                   .                   ..
               |   0                   .                   ..
               |   1                   .                   ..
               |   01                   .                   .
          0.01 +   01                   .                   ..
               |   0                   .                    .
               |   01                   ..                    ..
               |   01                   ..                    ..
               |    01                   ..                    ..
               |    01                   ...                     ..
               |    0011                    ..                     ....
               |     0000111                     .....                      ....... ..
          0.00 +        00000 000 00 000  0 0  0  00  0  0    0 0 0   00     0     0      00    0 0    0   0 0      0                       ...... ... .. ...  . .  .  ..  .  .    . . .   ..     .     .      ..    . .    .   . .      .                           .. ... .. ...  . .  .  ..  .  .    . . .   ..     .     .      ..    . .    .   . .      .
               |
               ---+------------+------------+------------+------------+------------+------------+------------+------------+--
                  0            2            4            6            8           10           12           14           16

                                                                    YEARS

NOTE: 216 obs hidden.  289 obs out of range.                                                                                        
                                       Repair of Atrioventricular Septal (A-V Canal) Defects    08:17 Thursday, December 1, 1994   4
                                                          Example Data Set
                                            Multivariable Analysis of Death After Repair
                                        Solve Multivariable Equation for Survival and Hazard
                                      In Complete Canal With and Without Associated Anomalies
                                            For a 6-month Old Infant in the Current Era

-------------------------------------------------------------- MAL=0 ---------------------------------------------------------------


     OBS  MONTHS  YEARS  OPYEAR OPMOS AGE COM_IV MAL INC_SURG ORIFICE STATUS _SURVIV _CLLSURV _CLUSURV _HAZARD _CLLHAZ _CLUHAZ


       1   0.033  0.0027  1982   180   6     1    0      0       0       3   0.95776  0.94018  0.97033 0.70608 0.50567 0.98591

       2   0.066  0.0055  1982   180   6     1    0      0       0       3   0.94057  0.91753  0.95746 0.43926 0.31566 0.61126

       3   0.099  0.0082  1982   180   6     1    0      0       0       3   0.92913  0.90259  0.94885 0.31786 0.22874 0.44171

       4   0.131  0.0110  1982   180   6     1    0      0       0       3   0.92063  0.89154  0.94242 0.24700 0.17791 0.34294

       5   0.164  0.0137  1982   180   6     1    0      0       0       3   0.91393  0.88286  0.93735 0.20039 0.14441 0.27805

       6   0.197  0.0164  1982   180   6     1    0      0       0       3   0.90845  0.87579  0.93318 0.16741 0.12068 0.23223

       7   0.230  0.0192  1982   180   6     1    0      0       0       3   0.90385  0.86986  0.92968 0.14290 0.10302 0.19822

       8   0.460  0.0383  1982   180   6     1    0      0       0       3   0.88418  0.84468  0.91464 0.06542 0.04697 0.09111

       9   0.986  0.0821  1982   180   6     1    0      0       0       3   0.86597  0.82156  0.90066 0.02456 0.01732 0.03481

      10   1.000  0.0833  1982   180   6     1    0      0       0       3   0.86566  0.82118  0.90042 0.02408 0.01698 0.03415

      11   2.000  0.1667  1982   180   6     1    0      0       0       3   0.85313  0.80532  0.89079 0.00902 0.00617 0.01319

      12   3.000  0.2500  1982   180   6     1    0      0       0       3   0.84748  0.79815  0.88647 0.00493 0.00329 0.00737

      13   6.000  0.5000  1982   180   6     1    0      0       0       3   0.84026  0.78894  0.88098 0.00169 0.00108 0.00264

      14  12.000  1.0000  1982   180   6     1    0      0       0       3   0.83542  0.78272  0.87734 0.00056 0.00035 0.00092

      15  18.000  1.5000  1982   180   6     1    0      0       0       3   0.83339  0.78010  0.87582 0.00030 0.00018 0.00049

      16  24.000  2.0000  1982   180   6     1    0      0       0       3   0.83221  0.77858  0.87494 0.00019 0.00011 0.00032

      17  36.000  3.0000  1982   180   6     1    0      0       0       3   0.83084  0.77682  0.87391 0.00010 0.00006 0.00018

      18  48.000  4.0000  1982   180   6     1    0      0       0       3   0.83003  0.77578  0.87329 0.00007 0.00004 0.00012

      19  60.000  5.0000  1982   180   6     1    0      0       0       3   0.82946  0.77507  0.87286 0.00005 0.00003 0.00010

      20  72.000  6.0000  1982   180   6     1    0      0       0       3   0.82903  0.77453  0.87252 0.00004 0.00002 0.00008

      21  84.000  7.0000  1982   180   6     1    0      0       0       3   0.82867  0.77409  0.87224 0.00003 0.00001 0.00008

      22  96.000  8.0000  1982   180   6     1    0      0       0       3   0.82837  0.77372  0.87201 0.00003 0.00001 0.00007

      23 108.000  9.0000  1982   180   6     1    0      0       0       3   0.82811  0.77341  0.87180 0.00002 0.00001 0.00007

      24 120.000 10.0000  1982   180   6     1    0      0       0       3   0.82787  0.77312  0.87161 0.00002 0.00001 0.00007

      25 132.000 11.0000  1982   180   6     1    0      0       0       3   0.82766  0.77287  0.87143 0.00002 0.00001 0.00007

      26 144.000 12.0000  1982   180   6     1    0      0       0       3   0.82746  0.77263  0.87127 0.00002 0.00001 0.00007

      27 156.000 13.0000  1982   180   6     1    0      0       0       3   0.82728  0.77241  0.87112 0.00002 0.00000 0.00008

      28 168.000 14.0000  1982   180   6     1    0      0       0       3   0.82710  0.77220  0.87098 0.00002 0.00000 0.00008

      29 180.000 15.0000  1982   180   6     1    0      0       0       3   0.82693  0.77199  0.87085 0.00002 0.00000 0.00008


-------------------------------------------------------------- MAL=1 ---------------------------------------------------------------

     OBS  MONTHS  YEARS  OPYEAR OPMOS AGE COM_IV MAL INC_SURG ORIFICE STATUS _SURVIV _CLLSURV _CLUSURV _HAZARD _CLLHAZ _CLUHAZ


      30 0.03285 0.00274  1982   180   6     1    1      0       0       3   0.91776  0.88712  0.94065 1.40382 1.02700 1.91890

      31 0.06571 0.00548  1982   180   6     1    1      0       0       3   0.88531  0.84614  0.91549 0.87333 0.64015 1.19146

      32 0.09856 0.00821  1982   180   6     1    1      0       0       3   0.86403  0.81960  0.89887 0.63197 0.46345 0.86175

      33 0.13142 0.01095  1982   180   6     1    1      0       0       3   0.84839  0.80023  0.88659 0.49108 0.36024 0.66946

      34 0.16427 0.01369  1982   180   6     1    1      0       0       3   0.83616  0.78517  0.87695 0.39840 0.29228 0.54305

      35 0.19713 0.01643  1982   180   6     1    1      0       0       3   0.82622  0.77299  0.86909 0.33284 0.24416 0.45372

      36 0.22998 0.01917  1982   180   6     1    1      0       0       3   0.81792  0.76285  0.86251 0.28411 0.20836 0.38740

      37 0.45997 0.03833  1982   180   6     1    1      0       0       3   0.78291  0.72050  0.83458 0.13006 0.09487 0.17830

      38 0.98565 0.08214  1982   180   6     1    1      0       0       3   0.75118  0.68264  0.80905 0.04882 0.03493 0.06823

      39 1.00000 0.08333  1982   180   6     1    1      0       0       3   0.75066  0.68202  0.80863 0.04787 0.03423 0.06694

      40 2.00000 0.16667  1982   180   6     1    1      0       0       3   0.72921  0.65662  0.79133 0.01792 0.01241 0.02588
                                       Repair of Atrioventricular Septal (A-V Canal) Defects    08:17 Thursday, December 1, 1994   5
                                                          Example Data Set
                                            Multivariable Analysis of Death After Repair
                                        Solve Multivariable Equation for Survival and Hazard
                                      In Complete Canal With and Without Associated Anomalies
                                            For a 6-month Old Infant in the Current Era

-------------------------------------------------------------- MAL=1 ---------------------------------------------------------------
                                                            (continued)


     OBS MONTHS YEARS OPYEAR OPMOS AGE COM_IV MAL INC_SURG ORIFICE STATUS _SURVIV _CLLSURV _CLUSURV  _HAZARD  _CLLHAZ  _CLUHAZ


      41     3   0.25  1982   180   6     1    1      0       0       3   0.71965  0.64530  0.78364 .0097830 .0066143 0.014470

      42     6   0.50  1982   180   6     1    1      0       0       3   0.70753  0.63091  0.77395 .0033462 .0021617 0.005180

      43    12   1.00  1982   180   6     1    1      0       0       3   0.69949  0.62130  0.76758 .0011090 .0006842 0.001798

      44    18   1.50  1982   180   6     1    1      0       0       3   0.69615  0.61729  0.76496 .0005775 .0003477 0.000959

      45    24   2.00  1982   180   6     1    1      0       0       3   0.69425  0.61499  0.76346 .0003637 .0002158 0.000613

      46    36   3.00  1982   180   6     1    1      0       0       3   0.69207  0.61237  0.76175 .0001910 .0001113 0.000328

      47    48   4.00  1982   180   6     1    1      0       0       3   0.69080  0.61086  0.76075 .0001223 .0000701 0.000213

      48    60   5.00  1982   180   6     1    1      0       0       3   0.68995  0.60985  0.76007 .0000875 .0000491 0.000156

      49    72   6.00  1982   180   6     1    1      0       0       3   0.68931  0.60910  0.75956 .0000673 .0000365 0.000124

      50    84   7.00  1982   180   6     1    1      0       0       3   0.68881  0.60853  0.75915 .0000543 .0000283 0.000104

      51    96   8.00  1982   180   6     1    1      0       0       3   0.68840  0.60806  0.75881 .0000455 .0000225 0.000092

      52   108   9.00  1982   180   6     1    1      0       0       3   0.68806  0.60766  0.75852 .0000392 .0000183 0.000084

      53   120  10.00  1982   180   6     1    1      0       0       3   0.68775  0.60732  0.75827 .0000345 .0000151 0.000079

      54   132  11.00  1982   180   6     1    1      0       0       3   0.68748  0.60702  0.75804 .0000310 .0000127 0.000076

      55   144  12.00  1982   180   6     1    1      0       0       3   0.68724  0.60675  0.75783 .0000282 .0000108 0.000074

      56   156  13.00  1982   180   6     1    1      0       0       3   0.68702  0.60651  0.75763 .0000259 .0000093 0.000073

      57   168  14.00  1982   180   6     1    1      0       0       3   0.68681  0.60629  0.75745 .0000241 .0000081 0.000072

      58   180  15.00  1982   180   6     1    1      0       0       3   0.68662  0.60608  0.75728 .0000226 .0000071 0.000072

