From cvsrehb Thu Dec  1 09:36:04 1994
Received: by UABCVSR.cvsr.uab.edu (AIX 3.2/UCB 5.64/4.03)
          id AA25917; Thu, 1 Dec 1994 09:36:04 -0600
Date: Thu, 1 Dec 94 09:36:04 -0600
From: cvsrehb
Message-ID: <9412011536.AA25917@UABCVSR.cvsr.uab.edu>
To: cvsrehb
Subject: 27568.uabcvsr

1                                                          The SAS System                           09:34 Thursday, December 1, 1994

NOTE: Copyright(c) 1989 by SAS Institute Inc., Cary, NC USA. 
NOTE: SAS (r) Proprietary Software Release 6.09  TS027
      Licensed to UNIVERSITY OF ALABAMA AT BIRMINGHAM, Site 0001676011.

NOTE: Running on IBM Model RS/6000 Serial Number 000002582E00.



This message is contained in the SAS news file, and is presented upon
initialization.  Edit the files "news" in the "misc/base" directory to
display site-specific news and information in the program log.
The command line option "-nonews" will prevent this display.



NOTE: AUTOEXEC processing beginning; file is /apps/sasnew/sas609/autoexec.sas.


NOTE: AUTOEXEC processing completed.

1            OPTIONS PAGESIZE=100 LINESIZE=132;
2          *******************************************************************************;
3          * /programs/hazard/examples/hs.death.AVC.hm1                                   ;
4          *                                                                              ;
5          * Multivariable analysis of death after repair                                 ;
6          *                                                                              ;
7          * Another strength of a completely parametric survival analysis is that the    ;
8          * investigator can test the "goodness" of the model.  Specifically, the        ;
9          * theory of mixture distributions would indicate that if a survival curve      ;
10         * (or death density function) is generated for each observation, the mean      ;
11         * of these should be the overall survival curve.  And for any subset of the    ;
12         * data, such a subset mean should well fit the empiric survival curve (unless  ;
13         * a risk factor has not been taken into account).                              ;
14         *                                                                              ;
15         * The theory of conservation of events also suggests that we can sum the       ;
16         * cumulative hazard for each patient and predict the number of expected        ;
17         * deaths, comparing this with the actual number.  One has to be a bit          ;
18         * careful here, since the cumulative hazard has a limitless upper bound.  One  ;
19         * could make the case for limiting any cumulative hazard estimate greater      ;
20         * than 1.0 to that number.                                                     ;
21         *                                                                              ;
22         * As a type of internal validation, although the variable is in the model,     ;
23         * we'll predict partial and complete AV Canal from the analysis, overlaying    ;
24         * it with the nonparametric life table estimates to check out the model.       ;
25         * Recall that we were concerned that the log-likelihood was better when        ;
26         * COM_IV was present in the constant hazard phase, but we could not obtain     ;
27         * reliable estimates for that factor.  This will help us see how badly we      ;
28         * miss the mark by ignoring this factor in that phase.                         ;
29         *                                                                              ;
30         * In actual practice, what I do is to have a "setup" job that generates the    ;
31         * curves for each patient in the data set and the cumulative hazard values.    ;
32         * Once stored (often temporarily, for the data set size can be huge), I can    ;
33         * then stratify the data set in every which way to check myself out using a    ;
34         * separate job or set of jobs.                                                 ;
35         *******************************************************************************;
36         * Bring in data                                                                ;
37           TITLE1 'Repair of Atrioventricular Septal (A-V Canal) Defects';
38           TITLE2 'Example Data Set';
39           TITLE3 'Multivariable Analysis of Death After Repair';
40           TITLE4 'Solve Multivariable Equation for Death for Each Patient';
41           TITLE5 'Stratify By Type of AV Canal';
42         *______________________________________________________________________________;
43         *                                                                              ;
44         * NOTE:  Normally this would be a SAS data set, probably built from the raw    ;
45         *        data.  For illustration, a few variables from a data set for repair   ;
46         *        of atrioventricular septal defects will be read from a "flat file."   ;
47         *______________________________________________________________________________;
48         *                                                                              ;
49           FILENAME INAVC '/programs/hazard/examples/data/avc';
50           DATA AVCS; INFILE INAVC MISSOVER;
51           INPUT STUDY $ STATUS INC_SURG OPMOS AGE MAL COM_IV ORIFICE DEAD INT_DEAD
52                 OP_AGE;
53           LABEL
54                 STUDY    = 'Study number'
55                 STATUS   = 'Clinical status (NYHA I-V)'
56                 INC_SURG = 'Surgical grade of AV valve incompetence'
57                 OPMOS    = 'Date of operation (months since 1/67)'
58                 AGE      = 'Age (months) at repair'
59                 MAL      = 'Important associated cardiac anomaly'
60                 COM_IV   = 'Interventricular communication'
61                 ORIFICE  = 'Accessory left AV valve orifice'
62                 DEAD     = 'Death'
63                 INT_DEAD = 'Followup interval (months) after repair'
64           ;
65         *******************************************************************************;
66         * Model:                                                                       ;
67         * Early Hazard Phase:                                                          ;
68         *   AGE COM_IV MAL OPMOS OP_AGE STATUS                                         ;
69         * Constant Hazard Phase:                                                       ;
70         *   INC_SURG ORIFICE STATUS                                                    ;
71         *******************************************************************************;
72         * Standardize variables with missing values                                    ;

NOTE: The infile INAVC is:
      File Name=/programs/hazard/examples/data/avc,
      Owner Name=cvsrehb,Group Name=cvsrgrp,
      Access Permission=rwxrwxrwx,
      File Size (bytes)=16394
2                                                          The SAS System                           09:34 Thursday, December 1, 1994


NOTE: 310 records were read from the infile INAVC.
      The minimum record length was 49.
      The maximum record length was 56.
NOTE: The data set WORK.AVCS has 310 observations and 11 variables.

73           PROC STANDARD DATA=AVCS OUT=AVCS REPLACE; VAR INC_SURG;
74         *******************************************************************************;
75         * First, get the life table estimates for survival after repair                ;
76         * Stratify by COM_IV                                                           ;
77           FILENAME KAPLAN '/programs/hazard/examples/macros/kaplan';
78           OPTIONS NOSOURCE; %INC KAPLAN; OPTIONS SOURCE;
268          %KAPLAN(IN=AVCS, OUT=PLOUT, INTERVAL=INT_DEAD, EVENT=DEAD,
269                  OEVENT=0, PLOTS=0, PLOTC=0, PLOTH=0, PLOTL=0,
270                  STRATIFY=COM_IV, HLABEL=Months After Repair);

NOTE: The data set WORK.AVCS has 310 observations and 11 variables.


NOTE: The data set WORK._REFINE_ has 310 observations and 12 variables.


NOTE: The data set WORK._REFINE_ has 310 observations and 9 variables.

NOTE: The data set WORK.OUTTEST has 1 observations and 3 variables.

NOTE: Numeric values have been converted to character values at the places given by: (Line):(Column).
      448:195   
NOTE: The data set WORK.OUTTEST has 1 observations and 3 variables.


NOTE: The PROCEDURE LIFETEST printed pages 1-2.

NOTE: The data set WORK.S1 has 2 observations and 8 variables.


NOTE: The data set WORK.S1 has 2 observations and 9 variables.


NOTE: The PROCEDURE PRINT printed page 3.


NOTE: The data set WORK.NSET has 2 observations and 2 variables.

NOTE: The data set WORK.BASIC1 has 282 observations and 7 variables.

NOTE: Deleting WORK._REFINE_ (memtype=DATA).


NOTE: The data set WORK.BASIC has 282 observations and 8 variables.

NOTE: Deleting WORK.BASIC1 (memtype=DATA).


NOTE: Numeric values have been converted to character values at the places given by: (Line):(Column).
      270:207   
NOTE: The data set WORK.KAPLAN has 282 observations and 28 variables.


NOTE: The data set WORK.PRINT has 49 observations and 28 variables.


NOTE: The PROCEDURE PRINT printed page 4.


NOTE: The data set WORK.PLOT has 282 observations and 28 variables.


NOTE: Deleting WORK.OUTTEST (memtype=DATA).


NOTE: Deleting WORK.BASIC (memtype=DATA).
NOTE: Deleting WORK.S1 (memtype=DATA).
NOTE: Deleting WORK.NSET (memtype=DATA).


NOTE: The data set WORK.PLOUT has 282 observations and 29 variables.


NOTE: Deleting WORK.KAPLAN (memtype=DATA).

271        *******************************************************************************;
272        * Generate expected vs observed deaths                                         ;
273          LIBNAME EXAMPLES '/programs/hazard/examples/sasest';
NOTE: Libref EXAMPLES was successfully assigned as follows: 
      Engine:        V609 
      Physical Name: /programs/hazard/examples/sasest
274          %HAZPRED (
275          PROC HAZPRED DATA=AVCS INHAZ=EXAMPLES.HMDEATH OUT=AVCS;
276               TIME INT_DEAD;
277          );

NOTE: The data set WORK.PLOUT has 282 observations and 15 variables.


Note: Procedure HAZPRED (C-Version 4.0.0)
      University of Alabama Health Services Foundation
      P.O. Box 338  UAB Station
3                                                          The SAS System                           09:34 Thursday, December 1, 1994

      Birmingham, Alabama  35294
      Phone: (205) 934-4144
      Email: hazard@uabcvsr.cvsr.uab.edu

NOTE: The data set WORK.AVCS has 310 observations and 23 variables.

278          DATA AVCS; SET AVCS;
279          CUM_HAZ=-LOG(_SURVIV);
280          PROB=1-_SURVIV;

NOTE: The data set WORK.AVCS has 310 observations and 25 variables.

281          PROC SORT; BY COM_IV CUM_HAZ;
282          TITLE6 'Predict number of deaths';

NOTE: The data set WORK.AVCS has 310 observations and 25 variables.

283          PROC SUMMARY DATA=AVCS; BY COM_IV; VAR
284                 STATUS INC_SURG OPMOS AGE MAL ORIFICE OP_AGE
285                 DEAD INT_DEAD PROB CUM_HAZ;
286               OUTPUT OUT=OUTEXP MEAN= SUM(PROB CUM_HAZ DEAD)=PEXPECT EXPECTED
287                 ACTUAL;

NOTE: The data set WORK.OUTEXP has 2 observations and 17 variables.

288          PROC PRINT D DATA=OUTEXP; VAR
289               STATUS INC_SURG OPMOS AGE MAL COM_IV ORIFICE
290               DEAD INT_DEAD PROB CUM_HAZ DEAD PEXPECT EXPECTED ACTUAL;

NOTE: The PROCEDURE PRINT printed page 5.

291          DATA AVCS; SET AVCS;
292          KEEP STATUS INC_SURG OPMOS AGE MAL COM_IV ORIFICE OP_AGE DEAD INT_DEAD;
293        *******************************************************************************;
294        * Digital nomogram                                                             ;
295        * Calculate parametric estimates of survivorship for each patient              ;

NOTE: The data set WORK.AVCS has 310 observations and 10 variables.

296          DATA DIGITAL; SET AVCS;
297          DO MONTHS=1*12/365.2425,7*12/365.2425,14*12/365.2425,30*12/365.2425,
298             6, 12 TO 180 BY 12;
299             YEARS=MONTHS/12;
300             OUTPUT;
301          END;
302          %HAZPRED (
303          PROC HAZPRED DATA=DIGITAL INHAZ=EXAMPLES.HMDEATH OUT=DIGITAL NOHAZ;
304               TIME MONTHS;
305          );

NOTE: The data set WORK.DIGITAL has 6200 observations and 12 variables.


Note: Procedure HAZPRED (C-Version 4.0.0)
      University of Alabama Health Services Foundation
      P.O. Box 338  UAB Station
      Birmingham, Alabama  35294
      Phone: (205) 934-4144
      Email: hazard@uabcvsr.cvsr.uab.edu

NOTE: The data set WORK.DIGITAL has 6200 observations and 24 variables.

306        * Mean curve                                                                   ;
307          PROC SORT; BY COM_IV;

NOTE: The data set WORK.DIGITAL has 6200 observations and 24 variables.

308          PROC SUMMARY DATA=DIGITAL NWAY; BY COM_IV; ID MONTHS;
309               CLASS YEARS; VAR _SURVIV _CLLSURV _CLUSURV;
310               OUTPUT OUT=MEANSD MEAN=MSURVIV MCLLSURV MCLUSURV
311                 N=NSURVIV NCLLSURV NCLUSURV;

NOTE: The data set WORK.MEANSD has 40 observations and 11 variables.

312          PROC DELETE DATA=DIGITAL;
313        * Print the results                                                            ;

NOTE: Deleting WORK.DIGITAL (memtype=DATA).

314          PROC SORT; BY COM_IV YEARS;

NOTE: The data set WORK.MEANSD has 40 observations and 11 variables.

315          PROC PRINT; BY COM_IV; VAR YEARS NSURVIV MSURVIV MCLLSURV MCLUSURV;
316          TITLE5 'Predicted Average Survivorship';
317        * Comparison with actuarial curves                                             ;

NOTE: The PROCEDURE PRINT printed page 6.

318          DATA PLOTD; SET MEANSD PLOUT;
319          IF DEAD=1 THEN DO; PLTCHR='N'; PLTCL='-'; END;
320          IF DEAD=0 THEN DO; PLTCHR='.'; PLTCL=' '; END;

NOTE: The data set WORK.PLOTD has 322 observations and 27 variables.

321          PROC SORT; BY COM_IV;

NOTE: The data set WORK.PLOTD has 322 observations and 27 variables.
4                                                          The SAS System                           09:34 Thursday, December 1, 1994


322          PROC PLOT; BY COM_IV;
323               PLOT MSURVIV*MONTHS='P' (MCLLSURV MCLUSURV)*MONTHS='.'
324                    CUM_SURV*INT_DEAD='N' (CL_LOWER CL_UPPER)*INT_DEAD='-'
325                    /OVERLAY VAXIS=0 TO 1 BY 0.1;
326        *******************************************************************************;
NOTE: The PROCEDURE PLOT printed pages 7-8.

NOTE: SAS Institute Inc., SAS Campus Drive, Cary, NC USA 27513-2414
                                       Repair of Atrioventricular Septal (A-V Canal) Defects    09:34 Thursday, December 1, 1994   1
                                                          Example Data Set
                                            Multivariable Analysis of Death After Repair
                                      Solve Multivariable Equation for Death for Each Patient
                                                    Stratify By Type of AV Canal

                                                       The LIFETEST Procedure

                                      Summary of the Number of Censored and Uncensored Values

                                        _CATG       Total     Failed   Censored  %Censored

                                        0             154         17        137    88.9610
                                        1             156         53        103    66.0256

                                        Total         310         70        240    77.4194
                                       Repair of Atrioventricular Septal (A-V Canal) Defects    09:34 Thursday, December 1, 1994   2
                                                          Example Data Set
                                            Multivariable Analysis of Death After Repair
                                      Solve Multivariable Equation for Death for Each Patient
                                                    Stratify By Type of AV Canal

                                                       The LIFETEST Procedure

                                         Testing Homogeneity of Survival Curves over Strata
                                                       Time Variable INT_DEAD


                                                          Rank Statistics

                                                 _CATG        Log-Rank     Wilcoxon

                                                 0             -22.872      -6520.0
                                                 1              22.872       6520.0


                                           Covariance Matrix for the Log-Rank Statistics

                                                _CATG                0             1

                                                0              16.4045      -16.4045
                                                1             -16.4045       16.4045


                                           Covariance Matrix for the Wilcoxon Statistics

                                                _CATG                0             1

                                                0              1218740      -1218740
                                                1             -1218740       1218740


                                                    Test of Equality over Strata

                                                                              Pr >
                                               Test      Chi-Square    DF  Chi-Square

                                               Log-Rank     31.8884     1      0.0001
                                               Wilcoxon     34.8806     1      0.0001
                                               -2Log(LR)    71.4124     1      0.0001


                                       Repair of Atrioventricular Septal (A-V Canal) Defects    09:34 Thursday, December 1, 1994   3
                                                          Example Data Set
                                            Multivariable Analysis of Death After Repair
                                      Solve Multivariable Equation for Death for Each Patient
                                                    Stratify By Type of AV Canal

                             OBS    _CATG     N     DEAD    CENSORED       MIN        MAX        SUM


                              1       0      154     17        137      0.016427    170.583    9284.22

                              2       1      156     53        103      0.001369    122.713    3457.56
                                       Repair of Atrioventricular Septal (A-V Canal) Defects    09:34 Thursday, December 1, 1994   4
                                                          Example Data Set
                                            Multivariable Analysis of Death After Repair
                                      Solve Multivariable Equation for Death for Each Patient
                                                    Stratify By Type of AV Canal

------------------------------------------------------------- _CATG=0 --------------------------------------------------------------

        OBS INT_DEAD NUMBER CENSORED DEAD CUM_SURV SE_EXACT CL_LOWER CL_UPPER CUM_HAZ  HAZARD DENSITY MID_INT    LIFE PROPLIFE

          1    0.016   154      0      1   0.99351 0.006472  0.98249  0.99761 0.00651 0.39657 0.39528   0.008   0.016  0.99026
          2    0.033   153      0      1   0.98701 0.009123  0.97389  0.99358 0.01307 0.39917 0.39528   0.025   0.032  0.98701
          3    0.066   152      0      1   0.98052 0.011137  0.96563  0.98903 0.01967 0.20090 0.19764   0.049   0.065  0.98214
          4    0.115   151      0      1   0.97403 0.012818  0.95762  0.98419 0.02632 0.13483 0.13176   0.090   0.112  0.97727
          5    0.345   149      0      1   0.96749 0.014302  0.94971  0.97912 0.03305 0.02928 0.02842   0.230   0.334  0.96857
          6    0.460   148      0      1   0.96095 0.015628  0.94195  0.97391 0.03983 0.05896 0.05685   0.402   0.444  0.96585
          7    0.723   145      0      1   0.95432 0.016868  0.93416  0.96852 0.04675 0.02633 0.02521   0.591   0.694  0.96045
          8    0.854   144      0      1   0.94770 0.018006  0.92647  0.96304 0.05372 0.05303 0.05043   0.789   0.818  0.95798
          9    1.577   143      0      1   0.94107 0.019061  0.91886  0.95748 0.06074 0.00971 0.00917   1.216   1.496  0.94871
         10    4.830   140      0      1   0.93435 0.020076  0.91119  0.95179 0.06791 0.00220 0.00207   3.203   4.524  0.93677
         11    5.257   137      0      1   0.92753 0.021056  0.90344  0.94596 0.07523 0.01715 0.01597   5.043   4.919  0.93575
         12   11.302   128      0      1   0.92028 0.022104  0.89519  0.93977 0.08308 0.00130 0.00120   8.279  10.460  0.92554
         13   54.868    81      0      1   0.90892 0.024580  0.88118  0.93070 0.09550 0.00029 0.00026  33.085  49.811  0.90783
         14   64.856    64      0      1   0.89472 0.028002  0.86326  0.91962 0.11125 0.00158 0.00142  59.862  58.676  0.90472
         15   78.425    45      0      1   0.87484 0.033713  0.83706  0.90485 0.13372 0.00166 0.00147  71.640  70.412  0.89783
         16  127.970    14      0      1   0.81235 0.067906  0.73495  0.87111 0.20783 0.00150 0.00126 103.197 109.112  0.85264
         17  170.583     1      0      1   0.00000 0.000000  0.00000  0.00000  .       .      0.01906 149.276  91.804  0.53818
                                     ----
      _CATG                           17                                                                                      


------------------------------------------------------------- _CATG=1 --------------------------------------------------------------

        OBS INT_DEAD NUMBER CENSORED DEAD CUM_SURV SE_EXACT CL_LOWER CL_UPPER CUM_HAZ  HAZARD DENSITY MID_INT   LIFE  PROPLIFE

         18   0.0014   156      0      6   0.96154 0.015397  0.94281  0.97430 0.03922 28.6501 28.0956 0.00068 0.00129  0.94231
         19   0.0027   150      0      2   0.94872 0.017661  0.92789  0.96376 0.05264  9.8053  9.3652 0.00205 0.00258  0.94231
         20   0.0082   148      0      2   0.93590 0.019612  0.91326  0.95293 0.06625  2.4847  2.3413 0.00548 0.00767  0.93376
         21   0.0164   146      0      5   0.90385 0.023606  0.87751  0.92500 0.10110  4.2425  3.9022 0.01232 0.01496  0.91079
         22   0.0329   141      0      2   0.89103 0.024952  0.86345  0.91359 0.11538  0.8696  0.7804 0.02464 0.02949  0.89770
         23   0.0493   139      0      1   0.88462 0.025583  0.85647  0.90784 0.12260  0.4395  0.3902 0.04107 0.04397  0.89227
         24   0.0534   138      0      1   0.87821 0.026190  0.84950  0.90207 0.12988  1.7709  1.5609 0.05134 0.04757  0.89094
         25   0.0548   137      0      1   0.87179 0.026772  0.84256  0.89627 0.13720  5.3516  4.6826 0.05407 0.04876  0.89038
         26   0.0657   136      0      4   0.84615 0.028894  0.81499  0.87288 0.16705  2.7259  2.3413 0.06023 0.05788  0.88088
         27   0.0712   132      0      1   0.83974 0.029379  0.80815  0.86699 0.17466  1.3888  1.1706 0.06845 0.06246  0.87747
         28   0.0821   131      0      2   0.82692 0.030298  0.79450  0.85516 0.19004  1.4048  1.1706 0.07666 0.07145  0.86987
         29   0.0986   129      0      2   0.81410 0.031157  0.78092  0.84327 0.20567  0.9512  0.7804 0.09035 0.08472  0.85951
         30   0.1150   127      0      2   0.80128 0.031960  0.76739  0.83132 0.22154  0.9663  0.7804 0.10678 0.09777  0.85027
         31   0.1314   125      0      1   0.79487 0.032342  0.76064  0.82533 0.22957  0.4889  0.3902 0.12321 0.11078  0.84295
         32   0.2300   123      0      2   0.78195 0.033084  0.74706  0.81322 0.24597  0.1663  0.1311 0.18070 0.18722  0.81404
         33   0.2628   121      1      1   0.77548 0.033437  0.74029  0.80715 0.25427  0.2526  0.1967 0.24641 0.21259  0.80881
         34   0.2793   119      0      1   0.76897 0.033786  0.73347  0.80102 0.26271  0.5137  0.3967 0.27105 0.22517  0.80628
         35   0.3285   118      0      2   0.75593 0.034450  0.71987  0.78872 0.27980  0.3469  0.2645 0.30391 0.26210  0.79775
         36   0.3778   116      0      1   0.74942 0.034765  0.71308  0.78256 0.28846  0.1757  0.1322 0.35319 0.29887  0.79102
         37   0.4271   114      0      1   0.74284 0.035077  0.70624  0.77633 0.29727  0.1788  0.1334 0.40247 0.33532  0.78508
         38   0.4600   113      0      1   0.73627 0.035379  0.69941  0.77010 0.30616  0.2706  0.2001 0.44354 0.35940  0.78136
         39   0.4928   112      0      2   0.72312 0.035951  0.68578  0.75760 0.32418  0.5484  0.4002 0.47640 0.38294  0.77704
         40   0.5914   110      0      1   0.71655 0.036221  0.67898  0.75133 0.33331  0.0927  0.0667 0.54211 0.45325  0.76641
         41   1.0842   109      0      1   0.70997 0.036482  0.67219  0.74506 0.34253  0.0187  0.0133 0.83780 0.80152  0.73926
         42   1.2485   108      0      1   0.70340 0.036733  0.66541  0.73878 0.35183  0.0566  0.0400 1.16635 0.91653  0.73411
         43   1.2813   107      0      1   0.69683 0.036975  0.65863  0.73248 0.36122  0.2858  0.2001 1.26491 0.93931  0.73307
         44   2.2013   104      0      1   0.69013 0.037223  0.65173  0.72607 0.37088  0.0105  0.0073 1.74131 1.57111  0.71372
         45   2.7927   100      0      1   0.68323 0.037487  0.64461  0.71947 0.38093  0.0170  0.0117 2.49697 1.97312  0.70654
         46   2.9898    98      0      1   0.67625 0.037749  0.63742  0.71280 0.39119  0.0520  0.0354 2.89123 2.10574  0.70431
         47   3.8440    95      0      1   0.66914 0.038019  0.63008  0.70599 0.40177  0.0124  0.0083 3.41691 2.67429  0.69570
         48   6.4067    88      0      1   0.66153 0.038343  0.62220  0.69875 0.41320  0.0045  0.0030 5.12536 4.35984  0.68051
         49  11.9920    74      0      1   0.65259 0.038856  0.61279  0.69037 0.42680  0.0024  0.0016 9.19937 7.97982  0.66543
                                     ----
      _CATG                           53                                                                                      
                                     ====
                                      70                                                                                      
                                       Repair of Atrioventricular Septal (A-V Canal) Defects    09:34 Thursday, December 1, 1994   5
                                                          Example Data Set
                                            Multivariable Analysis of Death After Repair
                                      Solve Multivariable Equation for Death for Each Patient
                                                    Stratify By Type of AV Canal
                                                      Predict number of deaths

   OBS  STATUS INC_SURG  OPMOS    AGE     MAL   COM_IV  ORIFICE   DEAD  INT_DEAD   PROB  CUM_HAZ   DEAD  PEXPECT EXPECTED ACTUAL


    1  2.00000  2.26623 101.681 195.094 0.09091    0   0.032468 0.11039  60.2871 0.08154 0.09587 0.11039 12.5572  14.7635   17  

    2  2.46795  2.51902 131.601  46.335 0.37821    1   0.057692 0.33974  22.1639 0.26475 0.35408 0.33974 41.3007  55.2365   53  
                                       Repair of Atrioventricular Septal (A-V Canal) Defects    09:34 Thursday, December 1, 1994   6
                                                          Example Data Set
                                            Multivariable Analysis of Death After Repair
                                      Solve Multivariable Equation for Death for Each Patient
                                                   Predicted Average Survivorship

------------------------------------------------- Interventricular communication=0 -------------------------------------------------

                                    OBS     YEARS     NSURVIV    MSURVIV    MCLLSURV    MCLUSURV

                                      1     0.0027      154      0.98493     0.97408     0.99122
                                      2     0.0192      154      0.96578     0.94434     0.97935
                                      3     0.0383      154      0.95867     0.93380     0.97483
                                      4     0.0821      154      0.95175     0.92380     0.97037
                                      5     0.5000      154      0.93742     0.90284     0.96122
                                      6     1.0000      154      0.92970     0.89122     0.95660
                                      7     2.0000      154      0.91774     0.87429     0.94961
                                      8     3.0000      154      0.90781     0.86130     0.94377
                                      9     4.0000      154      0.89919     0.85059     0.93860
                                     10     5.0000      154      0.89155     0.84138     0.93393
                                     11     6.0000      154      0.88470     0.83324     0.92966
                                     12     7.0000      154      0.87850     0.82590     0.92573
                                     13     8.0000      154      0.87282     0.81918     0.92207
                                     14     9.0000      154      0.86759     0.81295     0.91865
                                     15    10.0000      154      0.86273     0.80713     0.91544
                                     16    11.0000      154      0.85820     0.80164     0.91241
                                     17    12.0000      154      0.85394     0.79644     0.90954
                                     18    13.0000      154      0.84993     0.79149     0.90680
                                     19    14.0000      154      0.84612     0.78675     0.90420
                                     20    15.0000      154      0.84250     0.78221     0.90170


------------------------------------------------- Interventricular communication=1 -------------------------------------------------

                                    OBS     YEARS     NSURVIV    MSURVIV    MCLLSURV    MCLUSURV

                                     21     0.0027      156      0.89417     0.85935     0.92162
                                     22     0.0192      156      0.78242     0.72759     0.82993
                                     23     0.0383      156      0.74613     0.68628     0.79925
                                     24     0.0821      156      0.71408     0.65043     0.77177
                                     25     0.5000      156      0.66854     0.60028     0.73231
                                     26     1.0000      156      0.65727     0.58819     0.72253
                                     27     2.0000      156      0.64591     0.57647     0.71262
                                     28     3.0000      156      0.63825     0.56863     0.70590
                                     29     4.0000      156      0.63196     0.56211     0.70042
                                     30     5.0000      156      0.62643     0.55626     0.69567
                                     31     6.0000      156      0.62139     0.55086     0.69141
                                     32     7.0000      156      0.61671     0.54577     0.68751
                                     33     8.0000      156      0.61231     0.54094     0.68390
                                     34     9.0000      156      0.60813     0.53632     0.68053
                                     35    10.0000      156      0.60416     0.53189     0.67736
                                     36    11.0000      156      0.60035     0.52760     0.67437
                                     37    12.0000      156      0.59670     0.52346     0.67152
                                     38    13.0000      156      0.59318     0.51944     0.66882
                                     39    14.0000      156      0.58978     0.51553     0.66623
                                     40    15.0000      156      0.58650     0.51173     0.66376
                                       Repair of Atrioventricular Septal (A-V Canal) Defects    09:34 Thursday, December 1, 1994   7
                                                          Example Data Set
                                            Multivariable Analysis of Death After Repair
                                      Solve Multivariable Equation for Death for Each Patient
                                                   Predicted Average Survivorship

------------------------------------------------- Interventricular communication=0 -------------------------------------------------

                                          Plot of MSURVIV*MONTHS.     Symbol used is 'P'.
                                          Plot of MCLLSURV*MONTHS.    Symbol used is '.'.
                                          Plot of MCLUSURV*MONTHS.    Symbol used is '.'.
                                          Plot of CUM_SURV*INT_DEAD.  Symbol used is 'N'.
                                          Plot of CL_LOWER*INT_DEAD.  Symbol used is '-'.
                                          Plot of CL_UPPER*INT_DEAD.  Symbol used is '-'.

MSURVIV |
        |
    1.0 +           N           -
        |  P           .           N           -           -
        |  P           .           ..           N           -           -
        |  PP               .   .           N           -            ---
        |      P           .                           .      .       .            NNN           -              ----- - - --- ------- -----------
        |          P           ..                                                  .       .       .      .              NNNNN           --                                               -------
        |                  P      P                                                                                 .       .       .       .                  N N N NNN NNNNNNN NNNNNNNNNNNNNNNNNN            ---                                                     ------ ---
    0.9 +                                 P               .                                                                                                                .       .       .                                                     NNNNNN NNN              ----- - - --- ------- -----------                                                              --    ---- - ----  -  - - -----
        |                                         P       P                   .                                               -------
        |                                                         P      P       P                           .                                                              NN    NNNN N NNNN  N  N N NNNNN                                                                                              ----  --- -  --   -
        |                                                                                P       P       P                                  .       .                                                     ------ ---
        |                                                                                                       P       P       P                                                  .                                                              --    ---- - ----  -  - - -----
        |                                                          .       .
        |                                                                         .       .                                                                                              NNNN  NNN N  NN   N
    0.8 +                                                                                         .       .       .
        |                                                                                                                .       .       .
        |
        |
        |
        |                                                                                              ----  --- -  --   -
        |
    0.7 +
        |
        |
        |
        |
        |
        |
    0.6 +
        |
        |
        |
        |
        |
        |
    0.5 +
        |
        |
        |
        |
        |
        |
    0.4 +
        |
        |
        |
        |
        |
        |
    0.3 +
        |
        |
        |
        |
        |
        |
    0.2 +
        |
        |
        |
        |
        |
        |
    0.1 +
        |
        |
        |
        |
        |
        |
    0.0 +                                                                                                                          N                                                                                                                          -                                                                                                                          -
        |
        ---+------------+------------+------------+------------+------------+------------+------------+------------+------------+--
           0           20           40           60           80           100          120          140          160          180

                                                                   MONTHS

NOTE: 510 obs had missing values.  203 obs hidden.                                                                                  
                                       Repair of Atrioventricular Septal (A-V Canal) Defects    09:34 Thursday, December 1, 1994   8
                                                          Example Data Set
                                            Multivariable Analysis of Death After Repair
                                      Solve Multivariable Equation for Death for Each Patient
                                                   Predicted Average Survivorship

------------------------------------------------- Interventricular communication=1 -------------------------------------------------

                                          Plot of MSURVIV*MONTHS.     Symbol used is 'P'.
                                          Plot of MCLLSURV*MONTHS.    Symbol used is '.'.
                                          Plot of MCLUSURV*MONTHS.    Symbol used is '.'.
                                          Plot of CUM_SURV*INT_DEAD.  Symbol used is 'N'.
                                          Plot of CL_LOWER*INT_DEAD.  Symbol used is '-'.
                                          Plot of CL_UPPER*INT_DEAD.  Symbol used is '-'.

MSURVIV |
        |
    1.0 +
        |
        |           -
        |           N           -
        |           N           -
        |           .           -           -
        |           -           -
    0.9 +  P           N           -
        |           N
        |           N           -           -
        |           .           -           -
        |           N           -           -
        |           .           N           -
        |           N           -           -
    0.8 +           .           N           -           -
        |  P           N           -           -
        |            .           N           -           -
        |           N           -           -
        |  P           N           -            -
        |           .               .   .           N           -            --
        |   P                           .           NN           -             -
    0.7 +                                  .       .       .            N           -             -------
        |           .                                                          .       .      .       .            NN           -                   --------- --  ---------- -- ---   ---    -     -   -    -- - -   -      -
        |      P                                                                                         .       .       .      .       .             NNN            -
        |          P            .                                                                                                                                .               NNNNNNNNNNNNN NN  NNNNNNNNNN NN NNN   NNN    N     N   N    NN N N   N      N            --
        |                  P      P             -
        |                                 P       P             -------
        |                                                 P       P      P       P                   --------- --  ---------- -- ---   ---    -     -   -    -- - -   -      -
    0.6 +                                                                                P       P       P      P               .
        |                                                                                                               P       P                   .
        |                           .      .
        |                                          .       .       .
        |                                                                  .      .       .
        |                                                                                         .       .       .
        |                                                                                                                .       .       .
    0.5 +
        |
        |
        |
        |
        |
        |
    0.4 +
        |
        |
        |
        |
        |
        |
    0.3 +
        |
        |
        |
        |
        |
        |
    0.2 +
        |
        |
        |
        |
        |
        |
    0.1 +
        |
        |
        |
        |
        |
        |
    0.0 +
        |
        ---+------------+------------+------------+------------+------------+------------+------------+------------+------------+--
           0           20           40           60           80           100          120          140          160          180

                                                                   MONTHS

NOTE: 456 obs had missing values.  204 obs hidden.                                                                                  

