From cvsrehb Thu Dec  1 13:19:55 1994
Received: by UABCVSR.cvsr.uab.edu (AIX 3.2/UCB 5.64/4.03)
          id AA24712; Thu, 1 Dec 1994 13:19:54 -0600
Date: Thu, 1 Dec 94 13:19:54 -0600
From: cvsrehb
Message-ID: <9412011919.AA24712@UABCVSR.cvsr.uab.edu>
To: cvsrehb
Subject: 27646.uabcvsr

1                                                          The SAS System                           13:19 Thursday, December 1, 1994

NOTE: Copyright(c) 1989 by SAS Institute Inc., Cary, NC USA. 
NOTE: SAS (r) Proprietary Software Release 6.09  TS027
      Licensed to UNIVERSITY OF ALABAMA AT BIRMINGHAM, Site 0001676011.

NOTE: Running on IBM Model RS/6000 Serial Number 000002582E00.



This message is contained in the SAS news file, and is presented upon
initialization.  Edit the files "news" in the "misc/base" directory to
display site-specific news and information in the program log.
The command line option "-nonews" will prevent this display.



NOTE: AUTOEXEC processing beginning; file is /apps/sasnew/sas609/autoexec.sas.


NOTE: AUTOEXEC processing completed.

1          *______________________________________________________________________________;
2          *                                                                              ;
3          * /programs/hazard/examples/hz.tm123.OMC                                       ;
4          *                                                                              ;
5          * Hazard function for permanent morbidity from thromboembolic events.          ;
6          * Morbidity index:  0=no permanent morbidity                                   ;
7          *                   1=mild permanent morbidity                                 ;
8          *                   2=moderate permanent morbidity                             ;
9          *                   3=severe permanent morbidity                               ;
10         *                   4=death                                                    ;
11         *______________________________________________________________________________;
12         *                                                                              ;
13           OPTIONS PAGESIZE=100 LINESIZE=132;
14           TITLE1 "Primary Isolated Mitral Commissurotomy";
15           TITLE2 "Permanent Morbidity Analysis from Repeated Thromboembolic Events";
16         *******************************************************************************;
17         * Bring in data                                                                ;
18           FILENAME INOMC '/programs/hazard/examples/data/omc';
19           DATA PRIMISOL; INFILE INOMC MISSOVER;
20           INPUT STUDY $ 1-10 TE1 12 TE2 14 TE3 16 TE1DJUL 18-25 TE2DJUL 27-33 TE3DJUL
21                 35-41 AVP_RP1 $ 43 AVP_RP2 $ 45 AVP_RP3 $ 47 MVP_RP1 $ 49 MVP_RP2 $ 51
22                 MVP_RP3 $ 53 TVP_RP1 $ 55 TVP_RP2 $ 57 TVP_RP3 $ 59 RP1DJUL 61-67
23                 RP2DJUL 69-75 RP3DJUL 77-83 REOP1DAT $ 85-92 REOP2DAT $ 94-101 REOP3DAT
24                 $ 103-110 INT_DEAD 111-120 5 OPDJUL 122-128 DEAD 130 FUPDJUL 132-138
25                 TE1GRADE 140 TE2GRADE 142 TE3GRADE 144;
26         
27           LABEL
28                 STUDY    = 'Study number'
29                 TE1      = 'First TE'
30                 TE2      = 'Second TE'
31                 TE3      = 'Third TE'
32                 TE1DJUL  = 'First TE Julian date'
33                 TE2DJUL  = 'Second TE Julian date'
34                 TE3DJUL  = 'Third TE Julian date'
35                 AVP_RP1  = 'Aortc Replacement'
36                 AVP_RP2  = 'Aortc Replacement'
37                 AVP_RP3  = 'Aortc Replacement'
38                 MVP_RP1  = 'Mitral Replacement'
39                 MVP_RP2  = 'Mitral Replacement'
40                 MVP_RP3  = 'Mitral Replacement'
41                 TVP_RP1  = 'Tricuspid Replacement'
42                 TVP_RP2  = 'Tricuspid Replacement'
43                 TVP_RP3  = 'Tricuspid Replacement'
44                 RP1DJUL  = 'First reop Julian date'
45                 RP2DJUL  = 'Second reop Julian date'
46                 RP3DJUL  = 'Thrid reop Julian date'
47                 DEAD     = 'Death'
48                 INT_DEAD = 'Followup interval (months) after repair'
49                 FUPDJUL  = 'Followup Julian date'
50           ;
51         *******************************************************************************;
52         * Prepare a separate observation for each intra-embolic interval               ;
53           IF TE1=1 AND TE1DJUL=. THEN DELETE;
54           IF TE1=. THEN TE1=0; IF TE2=. THEN TE2=0; IF TE3=. THEN TE3=0;
55           IF AVP_RP3='R' OR MVP_RP3='R' OR TVP_RP3='R' THEN DO;
56             REPL=1; REPLDJUL=RP3DJUL; REPLDATE=REOP3DAT; END;
57           IF AVP_RP2='R' OR MVP_RP2='R' OR TVP_RP2='R' THEN DO;
58             REPL=1; REPLDJUL=RP2DJUL; REPLDATE=REOP2DAT; END;
59           IF AVP_RP1='R' OR MVP_RP1='R' OR TVP_RP1='R' THEN DO;
60             REPL=1; REPLDJUL=RP1DJUL; REPLDATE=REOP1DAT; END;
61           IF REPL=. THEN REPL=0;
62           IF REPL=0 THEN REPLDJUL=FUPDJUL;
63         
64           IF REPL=1 THEN DO ;
65             IF TE1=1 THEN DO; IF TE1DJUL GE REPLDJUL THEN TE1=0; END;
66             IF TE2=1 THEN DO; IF TE2DJUL GE REPLDJUL THEN TE2=0; END;
67             IF TE3=1 THEN DO; IF TE3DJUL GE REPLDJUL THEN TE3=0; END;
68           END;
69         
70           INT_REPL=INT_DEAD;
71           IF REPL=1 THEN INT_REPL=(REPLDJUL-OPDJUL)*12/365.2425;
72         
73           CENSORED=1; INT_TE=INT_REPL; TE=0; STARTTME=0; MORBID=0;
74           IF TE1=1 THEN STARTTME=12*(TE1DJUL-OPDJUL)/365.2425;
75               /* 2 patients had embolic events in the hospital */
76             IF STUDY='039' THEN STARTTME=(3/24)*12/365.2425;
77             IF STUDY='096' THEN STARTTME=(2/24)*12/365.2425;
78               /* 1 patient died on same day as te */
2                                                          The SAS System                           13:19 Thursday, December 1, 1994

79             IF STUDY='173' THEN DO; STARTTME=0; TE=1; END;
80           IF TE2=1 THEN STARTTME=12*(TE2DJUL-OPDJUL)/365.2425;
81           IF TE3=1 THEN STARTTME=12*(TE3DJUL-OPDJUL)/365.2425;
82           OUTPUT;
83         
84           IF TE1=1 AND STUDY NE '173' THEN DO;
85             STARTTME=0; INT_TE=12*(TE1DJUL-OPDJUL)/365.2425;
86             /* 2 patients had embolic events in the hospital */
87             IF STUDY='039' THEN INT_TE=(3/24)*12/365.2425;
88             IF STUDY='096' THEN INT_TE=(2/24)*12/365.2425;
89             CENSORED=0; TE=1;
90             MORBID=TE1GRADE; IF TE1GRADE=. THEN MORBID=1.70;
91             OUTPUT;
92           END;
93         
94           IF TE2=1 THEN DO;
95             STARTTME=12*(TE1DJUL-OPDJUL)/365.2425;
96             IF STUDY='039' THEN STARTTME=(3/24)*12/365.2425;
97             IF STUDY='096' THEN STARTTME=(2/24)*12/365.2425;
98             INT_TE=12*(TE2DJUL-OPDJUL)/365.2425;
99             CENSORED=0; TE=1;
100            MORBID=TE2GRADE; IF TE2GRADE=. THEN MORBID=2.17;
101            OUTPUT;
102          END;
103        
104          IF TE3=1 THEN DO;
105            STARTTME=12*(TE2DJUL-OPDJUL)/365.2425;
106            INT_TE=12*(TE3DJUL-OPDJUL)/365.2425;
107            CENSORED=0; TE=1;
108            MORBID=TE3GRADE; IF TE3GRADE=. THEN MORBID=4.00;
109            OUTPUT;
110          END;
111          KEEP STUDY TE1 TE2 TE3 INT_TE STARTTME CENSORED TE MORBID;
112        *******************************************************************************;
113        * Estimate parameters of the distribution of the event                         ;
114          %HAZARD(
115          PROC HAZARD DATA=PRIMISOL CONSERVE P OUTHAZ=OUTEST
116               STEEPEST QUASI CONDITION=14;
117               LCENSOR STARTTME;
118               TIME INT_TE;
119               RCENSOR CENSORED;
120               WEIGHT MORBID;
121               EVENT TE;
122               PARMS MUE=0.018568 THALF=0.0109 NU=1 FIXNU M=1.0E-6 FIXM
123                     MUL=0.0002495 TAU=1 FIXTAU ALPHA=1 FIXALPHA GAMMA=1 FIXGAMMA
124                     ETA=1.4112   WEIBULL;
125        *      PARMS MUE=0.01777599 THALF=0.05927402 NU=1 M=1
126                     MUC=0.0009970977;
127          );

NOTE: The infile INOMC is:
      File Name=/programs/hazard/examples/data/omc,
      Owner Name=cvsrehb,Group Name=cvsrgrp,
      Access Permission=rw-rw----,
      File Size (bytes)=49155

NOTE: 339 records were read from the infile INOMC.
      The minimum record length was 144.
      The maximum record length was 144.
NOTE: The data set WORK.PRIMISOL has 382 observations and 9 variables.


Note: Procedure HAZARD (C-Version 4.0.27)
      University of Alabama Health Services Foundation
      P.O. Box 338  UAB Station
      Birmingham, Alabama  35294
      Phone: (205) 934-4144
      Email: hazard@uabcvsr.cvsr.uab.edu
Note: Procedure HAZARD completed successfully.

NOTE: The data set WORK.OUTEST has 17 observations and 14 variables.

128        *******************************************************************************;
129        * Bring in Nelson life table method for repeating, morbid events               ;
130          FILENAME NELSONL '/programs/hazard/examples/macros/nelsonl';
131          OPTIONS NOSOURCE; %INC NELSONL; OPTIONS SOURCE;
249        *______________________________________________________________________________;
250        *                                                                              ;
251        * DEFINITIONS OF CALLING ARGUMENTS:            DEFAULT:                        ;
252        *                                                                              ;
253        *   INTERVAL = Time variable                     INTERVAL                      ;
254        *   EVENT    = Event (0/1) indicator             EVENT                         ;
255        *   CENSORED = Censorer (0/1) indicator          CENSORED                      ;
256        *   STRATIFY = Stratification variable           'ALL'                         ;
257        *   CLEVEL   = Confidence coefficient            0.68268948 (1 sd)             ;
258        *   IN       = Input data set name                                             ;
259        *   OUT      = Output data set name              EVENT                         ;
260        *   CUMDIST  = Cumulative hazard function        CUMDIST                       ;
261        *   WEIGHT   = Severity level of event           1                             ;
262        *                                                                              ;
263        *______________________________________________________________________________;
264        *                                                                              ;
265          %NELSONL(INTERVAL=INT_TE, EVENT=TE, CENSORED=CENSORED, IN=PRIMISOL,
266                   OUT=NELOUT, CUMDIST=CUMDIST, WEIGHT=MORBID);

NOTE: The data set WORK.PRIMISOL has 382 observations and 16 variables.


3                                                          The SAS System                           13:19 Thursday, December 1, 1994

NOTE: The data set WORK.OUTTEST has 1 observations and 3 variables.


NOTE: Numeric values have been converted to character values at the places given by: (Line):(Column).
      266:139   
NOTE: The data set WORK.OUTTEST has 1 observations and 3 variables.


NOTE: The data set WORK.DATA1 has 375 observations and 9 variables.


NOTE: The data set WORK.M1 has 1 observations and 4 variables.


NOTE: The data set WORK.NELOUT has 375 observations and 30 variables.


NOTE: The data set WORK.NELOUT has 375 observations and 19 variables.

267          PROC PRINT; VAR INT_TE TE CENSORED WEIGHT NRISK NUMRISK CUMDIST
268                          SE_CEF CLL_CEF CLU_CEF;
269        *******************************************************************************;
270        * Calculate parametric estimates of survivorship and hazard functions          ;
271          %HAZPRED(
272          PROC HAZPRED DATA=NELOUT INHAZ=OUTEST OUT=PREDICT; TIME INT_TE;);

NOTE: The PROCEDURE PRINT printed pages 3-6.


Note: Procedure HAZPRED (C-Version 4.0.0)
      University of Alabama Health Services Foundation
      P.O. Box 338  UAB Station
      Birmingham, Alabama  35294
      Phone: (205) 934-4144
      Email: hazard@uabcvsr.cvsr.uab.edu

NOTE: The data set WORK.PREDICT has 375 observations and 31 variables.

273          DATA PREDICT; SET PREDICT;
274          _CUMHAZ=-LOG(_SURVIV); _CLLCUMH=-LOG(_CLUSURV); _CLUCUMH=-LOG(_CLLSURV);
275          D_CUMHAZ=CUMDIST-_CUMHAZ;
276        *******************************************************************************;
277        * Plot various survival functions                                              ;

NOTE: The data set WORK.PREDICT has 375 observations and 35 variables.

278          PROC PLOT;
279               PLOT CUMDIST*INT_TE='*' CLL_CEF*INT_TE='-' CLU_CEF*INT_TE='-'
280                    _CUMHAZ*INT_TE='P' _CLLCUMH*INT_TE='.' _CLUCUMH*INT_TE='.'
281                    /OVERLAY;
282               PLOT D_CUMHAZ*INT_TE='*';
283        *******************************************************************************;
NOTE: The PROCEDURE PLOT printed pages 7-8.

NOTE: SAS Institute Inc., SAS Campus Drive, Cary, NC USA 27513-2414
                                               Primary Isolated Mitral Commissurotomy           13:19 Thursday, December 1, 1994   1
                                  Permanent Morbidity Analysis from Repeated Thromboembolic Events

                          T H R E E   P H A S E   P A R A M E T R I C   H A Z A R D   P R O C E D U R E

    Initial Summary:
    ================

      There are   382 observations available for analysis with:
                             44 events
                            339 Right Censored Observations
                             43 Left Censored Observations
                            383 Total Subjects

                                                         Variable        Min            Max
                                    -----------------------------------------------------------
                                    Time:                INT_TE      0.002737907       248.3829
                                    Event:               TE                    0              1
                                    Left Censored:       STARTTME    0.002737907       220.8834
                                    Right Censored:      CENSORED              0              1
                                    Weight:              MORBID                0              4
                                    -----------------------------------------------------------






    Model Specifications:
    =====================

                                       Initial Parameter Values
                                       ------------------------                                                    Starting
          Phase        Parameter       Specified        Used       |  Theta                          Estimated?    Value
          -------------------------------------------------------------------------------------------------------------------
          Early:       DELTA                    0             0    |  E1                             No
                       THALF               0.0109        0.0109    |  E2 = Ln(Thalf)                 Yes             -4.51899
                        (RHO                       7.555307E-09)   |
                       NU                       1             1    |  E3                             No
                       M                    1E-06         1E-06    |  E4                             No
                       MUE               0.018568    0.01857234 *  |  E0 = Ln(muE)                   Yes             -3.98608
                       ------------------------------------------------------------------------------------------------------
          Late:        TAU                      1             1    |  L1                             No
                       GAMMA                    1             1    |  L2                             No
                       ALPHA                    1             1    |  L3                             No
                       ETA                 1.4112        1.4112    |  L4 = Ln(Eta)                   Yes            0.3444404
                       MUL              0.0002495  0.0002495584 *  |  L0 = Ln(muL)                   Yes #           -8.29582
          -------------------------------------------------------------------------------------------------------------------
    # This MU parameter is estimated in closed form.
    * The value used is different from the value specified.

    Based on the values used, the following flags and equations have been set:
          *-------------------------------------------------*
          |  Early:                                         |
          |        Delta = 0                Yes             |
          |        M*Nu = |1|               No              |
          |        M>0, Nu>0, Generic equations 6 - 8       |
          |  Late: Gamma*Eta = 2            No              |
          |        Gamma*Eta/Alpha = 2      No              |
          |        Weibull                  Yes             |
          |        Alpha>0, Generic equations 26 - 27       |
          *-------------------------------------------------*


    Computational Methods:
    ======================

      Optimization: Quasi-Newton method using numeric derivatives
                    initiated using the method of steepest descent

      Conservation of events: Invoked at each iteration
      If only one scaling parameter, estimation is in closed form.


    Results:
    ========

    Iteration   Log Likelihood      E2            L4            E0            L0      
    -----------------------------------------------------------------------------------------------------------------------------
        0           -557.076         -4.51899     0.3444404      -3.98608      -8.29582
        1           -557.042         -4.55688     0.3443847      -3.98757       -8.2953
        2           -557.001          -4.6593     0.3441543      -3.99257      -8.29328
        3           -557.001         -4.66703     0.3440556      -3.99372      -8.29249
        4           -557.001         -4.66832     0.3439502      -3.99458      -8.29168
        5           -557.001         -4.67063     0.3434262      -3.99822       -8.2877
        6               -557         -4.67044     0.3428687      -4.00109      -8.28356
        7               -557         -4.66865     0.3421791      -4.00315      -8.27857
        8               -557         -4.66664     0.3414954      -4.00342      -8.27379
        9               -557         -4.66508     0.3406421      -4.00186      -8.26798
       10               -557         -4.66551     0.3400089      -3.99921      -8.26381
       11               -557         -4.66707     0.3398587       -3.9976      -8.26291
       12               -557         -4.66783     0.3399114      -3.99741      -8.26329
       13               -557         -4.66795     0.3399321      -3.99747      -8.26343
                                               Primary Isolated Mitral Commissurotomy           13:19 Thursday, December 1, 1994   2
                                  Permanent Morbidity Analysis from Repeated Thromboembolic Events



        Optimization terminated after   13 iterations and    57 function evaluations
        Normal exit: Convergence attained
        Log base 10 of condition code =      1.18036
        Number of events conserved =           44

        Log likelihood =         -557



    Final Results:
    ==============


                                                  Parameter Estimate Summary

                         Phase      Parameter    Estimate       Std error             Z          Prob>|Z|
                         -------------------------------------------------------------------------------------
                         Early:     E2              -4.66795       0.394157        -11.843          <.0001
                                    E0              -3.99747      0.3949846        -10.121          <.0001
                                    --------------------------------------------------------------------------
                         Late:      L4             0.3399321      0.1044185          3.255          0.0011
                                    L0              -8.26343      0.7365985        -11.218          <.0001
                         -------------------------------------------------------------------------------------


                                                  Estimates for Model Parameters

                                          Phase       Parameter     Fixed?     Estimate
                                          ------------------------------------------------
                                          Early:      DELTA         Yes                  0
                                                      THALF         No         0.009391496
                                                       (RHO                   6.509691E-09)
                                                      NU            Yes                  1
                                                      M             Yes              1E-06
                                                      MUE                       0.01836198
                                                      ------------------------------------
                                          Late:       TAU           Yes                  1
                                                      GAMMA         Yes                  1
                                                      ALPHA         Yes                  1
                                                      ETA           No            1.404852
                                                      MUL                     0.0002577732
                                          ------------------------------------------------


                                                Asymptotic Variance-Covariance Matrix

                       E2            E0            L4            L0      
    -----------------------------------------------------------------------------------------------------------------------------
    Early:   

       E2              0.1553597   0.003968321   0.001832403    -0.0130558

       E0            0.003968321     0.1560128    0.00189445    -0.0134976

       --------------------------------------------------------------------------------------------------------------------------
    Late:    

       L4            0.001832403    0.00189445    0.01090322    -0.0759613

       L0             -0.0130558    -0.0134976    -0.0759613     0.5425774

    -----------------------------------------------------------------------------------------------------------------------------


                                                     Asymptotic Correlation Matrix

                       E2            E0            L4            L0      
    -----------------------------------------------------------------------------------------------------------------------------
    Early:   

       E2                      1    0.02548927    0.04452197    -0.0449679

       E0             0.02548927             1    0.04593308    -0.0463921

       --------------------------------------------------------------------------------------------------------------------------
    Late:    

       L4             0.04452197    0.04593308             1     -0.987607

       L0             -0.0449679    -0.0463921     -0.987607             1

    -----------------------------------------------------------------------------------------------------------------------------
                                               Primary Isolated Mitral Commissurotomy           13:19 Thursday, December 1, 1994   3
                                  Permanent Morbidity Analysis from Repeated Thromboembolic Events

            OBS     INT_TE    TE    CENSORED    WEIGHT    NRISK    NUMRISK    CUMDIST     SE_CEF     CLL_CEF    CLU_CEF

              1     0.0027     1        0         0.0      339       339      0.00000    0.000000    0.00000    0.00000
              2     0.0041     1        0         4.0      339       339      0.01180    0.005900    0.00658    0.01693
              3     0.0329     1        0         1.0      339       339      0.01475    0.006596    0.00878    0.02064
              4     0.0657     0        1         0.0      338         .      0.01475     .           .          .     
              5     0.0986     1        0         0.0      338       338      0.01475    0.006599    0.00878    0.02064
              6     0.2300     1        0         1.7      338       338      0.01978    0.007643    0.01270    0.02679
              7     0.2628     0        1         0.0      337         .      0.01978     .           .          .     
              8     0.6900     1        0         0.0      337       337      0.01978    0.007646    0.01270    0.02679
              9     1.8727     0        1         0.0      336         .      0.01978     .           .          .     
             10     2.9569     0        1         0.0      335         .      0.01978     .           .          .     
             11     6.1439     0        1         0.0      334         .      0.01978     .           .          .     
             12     6.8338     0        1         0.0      333         .      0.01978     .           .          .     
             13     6.9324     0        1         0.0      332         .      0.01978     .           .          .     
             14     7.6552     0        1         0.0      331         .      0.01978     .           .          .     
             15     8.3780     0        1         0.0      330         .      0.01978     .           .          .     
             16     8.5094     0        1         0.0      329         .      0.01978     .           .          .     
             17     8.7723     2        0         4.0      329       329      0.03194    0.009735    0.02267    0.04116
             18     8.8708     0        1         0.0      328         .      0.03194     .           .          .     
             19     9.0351     0        1         0.0      327         .      0.03194     .           .          .     
             20    10.8421     0        1         0.0      326         .      0.03194     .           .          .     
             21    11.4992     0        1         0.0      325         .      0.03194     .           .          .     
             22    12.3534     0        1         0.0      324         .      0.03194     .           .          .     
             23    15.1461     0        1         0.0      323         .      0.03194     .           .          .     
             24    16.5589     1        0         0.0      323       323      0.03194    0.009762    0.02265    0.04118
             25    16.8546     0        1         0.0      322         .      0.03194     .           .          .     
             26    16.9860     0        1         0.0      321         .      0.03194     .           .          .     
             27    18.7601     1        0         3.0      321       321      0.04128    0.011126    0.03059    0.05194
             28    19.4172     1        0         1.0      321       321      0.04440    0.011560    0.03326    0.05551
             29    21.6842     0        1         0.0      320         .      0.04440     .           .          .     
             30    22.1771     0        1         0.0      319         .      0.04440     .           .          .     
             31    23.0313     0        1         0.0      318         .      0.04440     .           .          .     
             32    23.2284     0        1         0.0      317         .      0.04440     .           .          .     
             33    23.3598     0        1         0.0      316         .      0.04440     .           .          .     
             34    23.7869     0        1         0.0      315         .      0.04440     .           .          .     
             35    24.0826     0        1         0.0      314         .      0.04440     .           .          .     
             36    24.3783     0        1         0.0      313         .      0.04440     .           .          .     
             37    24.4440     0        1         0.0      312         .      0.04440     .           .          .     
             38    24.8711     0        1         0.0      311         .      0.04440     .           .          .     
             39    25.2983     0        1         0.0      310         .      0.04440     .           .          .     
             40    26.7767     0        1         0.0      309         .      0.04440     .           .          .     
             41    27.4667     0        1         0.0      308         .      0.04440     .           .          .     
             42    29.2409     0        1         0.0      307         .      0.04440     .           .          .     
             43    29.7994     1        0         2.0      307       307      0.05091    0.012425    0.03889    0.06291
             44    30.8836     0        1         0.0      306         .      0.05091     .           .          .     
             45    31.2779     0        1         0.0      305         .      0.05091     .           .          .     
             46    33.0520     0        1         0.0      304         .      0.05091     .           .          .     
             47    34.8590     0        1         0.0      303         .      0.05091     .           .          .     
             48    34.9576     1        0         0.0      303       303      0.05091    0.012471    0.03885    0.06295
             49    35.0233     0        1         0.0      302         .      0.05091     .           .          .     
             50    37.2903     0        1         0.0      301         .      0.05091     .           .          .     
             51    37.4546     0        1         0.0      300         .      0.05091     .           .          .     
             52    37.7174     0        1         0.0      299         .      0.05091     .           .          .     
             53    38.3745     0        1         0.0      298         .      0.05091     .           .          .     
             54    38.7359     0        1         0.0      297         .      0.05091     .           .          .     
             55    39.0316     0        1         0.0      296         .      0.05091     .           .          .     
             56    39.0645     0        1         0.0      295         .      0.05091     .           .          .     
             57    39.4916     0        1         0.0      294         .      0.05091     .           .          .     
             58    39.7216     0        1         0.0      293         .      0.05091     .           .          .     
             59    39.7873     0        1         0.0      292         .      0.05091     .           .          .     
             60    40.3787     0        1         0.0      291         .      0.05091     .           .          .     
             61    40.7072     0        1         0.0      290         .      0.05091     .           .          .     
             62    40.8715     0        1         0.0      289         .      0.05091     .           .          .     
             63    41.0029     0        1         0.0      288         .      0.05091     .           .          .     
             64    41.7586     0        1         0.0      287         .      0.05091     .           .          .     
             65    43.2370     0        1         0.0      286         .      0.05091     .           .          .     
             66    43.3027     0        1         0.0      285         .      0.05091     .           .          .     
             67    43.3356     0        1         0.0      284         .      0.05091     .           .          .     
             68    44.0584     0        1         0.0      283         .      0.05091     .           .          .     
             69    45.1755     1        0         0.0      283       283      0.05091    0.012546    0.03878    0.06302
             70    45.8654     0        1         0.0      282         .      0.05091     .           .          .     
             71    46.5882     0        1         0.0      281         .      0.05091     .           .          .     
             72    46.8182     1        0         4.0      281       281      0.06515    0.014268    0.05125    0.07902
             73    46.9168     0        1         0.0      280         .      0.06515     .           .          .     
             74    48.2967     1        0         3.0      280       280      0.07586    0.015470    0.06075    0.09096
             75    49.4466     0        1         0.0      279         .      0.07586     .           .          .     
             76    49.7752     0        1         0.0      278         .      0.07586     .           .          .     
             77    50.0051     0        1         0.0      277         .      0.07586     .           .          .     
             78    50.1037     0        1         0.0      276         .      0.07586     .           .          .     
             79    50.2351     1        0         1.7      276       276      0.08202    0.016160    0.06621    0.09782
             80    50.3337     1        0         2.0      276       276      0.08927    0.016927    0.07268    0.10584
             81    50.3665     0        1         0.0      275         .      0.08927     .           .          .     
             82    50.3665     0        1         0.0      274         .      0.08927     .           .          .     
             83    50.4322     0        1         0.0      273         .      0.08927     .           .          .     
             84    50.8594     0        1         0.0      272         .      0.08927     .           .          .     
             85    51.0893     0        1         0.0      271         .      0.08927     .           .          .     
             86    51.6479     0        1         0.0      270         .      0.08927     .           .          .     
             87    51.7136     0        1         0.0      269         .      0.08927     .           .          .     
             88    53.0935     1        0         4.0      269       269      0.10414    0.018363    0.08609    0.12217
             89    53.7177     1        0         3.0      269       269      0.11529    0.019397    0.09620    0.13437
             90    53.8820     1        0         0.0      269       269      0.11529    0.019464    0.09614    0.13443
             91    54.4405     0        1         0.0      268         .      0.11529     .           .          .     
             92    54.6377     0        1         0.0      267         .      0.11529     .           .          .     
             93    54.7691     0        1         0.0      266         .      0.11529     .           .          .     
             94    55.2291     1        0         2.0      266       266      0.12281    0.020157    0.10295    0.14265
             95    55.8862     0        1         0.0      265         .      0.12281     .           .          .     
                                               Primary Isolated Mitral Commissurotomy           13:19 Thursday, December 1, 1994   4
                                  Permanent Morbidity Analysis from Repeated Thromboembolic Events

            OBS     INT_TE    TE    CENSORED    WEIGHT    NRISK    NUMRISK    CUMDIST     SE_CEF     CLL_CEF    CLU_CEF

             96     56.905     0        1         0.0      264         .      0.12281     .           .          .     
             97     57.135     0        1         0.0      263         .      0.12281     .           .          .     
             98     57.825     0        1         0.0      262         .      0.12281     .           .          .     
             99     58.383     1        0         4.0      262       262      0.13808    0.021448    0.11692    0.15922
            100     58.646     0        1         0.0      261         .      0.13808     .           .          .     
            101     58.810     0        1         0.0      260         .      0.13808     .           .          .     
            102     59.336     0        1         0.0      259         .      0.13808     .           .          .     
            103     60.617     0        1         0.0      258         .      0.13808     .           .          .     
            104     60.979     0        1         0.0      257         .      0.13808     .           .          .     
            105     61.734     0        1         0.0      256         .      0.13808     .           .          .     
            106     62.326     0        1         0.0      255         .      0.13808     .           .          .     
            107     62.391     0        1         0.0      254         .      0.13808     .           .          .     
            108     62.424     0        1         0.0      253         .      0.13808     .           .          .     
            109     63.541     1        0         1.0      253       253      0.14203    0.021841    0.12048    0.16357
            110     63.706     0        1         0.0      252         .      0.14203     .           .          .     
            111     64.100     0        1         0.0      251         .      0.14203     .           .          .     
            112     64.626     0        1         0.0      250         .      0.14203     .           .          .     
            113     64.757     0        1         0.0      249         .      0.14203     .           .          .     
            114     65.710     0        1         0.0      248         .      0.14203     .           .          .     
            115     66.498     0        1         0.0      247         .      0.14203     .           .          .     
            116     66.761     0        1         0.0      246         .      0.14203     .           .          .     
            117     67.353     0        1         0.0      245         .      0.14203     .           .          .     
            118     68.207     1        0         1.7      245       245      0.14897    0.022468    0.12679    0.17114
            119     68.371     0        1         0.0      244         .      0.14897     .           .          .     
            120     70.638     0        1         0.0      243         .      0.14897     .           .          .     
            121     70.999     0        1         0.0      242         .      0.14897     .           .          .     
            122     71.131     0        1         0.0      241         .      0.14897     .           .          .     
            123     71.262     0        1         0.0      240         .      0.14897     .           .          .     
            124     71.295     0        1         0.0      239         .      0.14897     .           .          .     
            125     71.525     0        1         0.0      238         .      0.14897     .           .          .     
            126     72.084     0        1         0.0      237         .      0.14897     .           .          .     
            127     73.628     0        1         0.0      236         .      0.14897     .           .          .     
            128     74.055     0        1         0.0      235         .      0.14897     .           .          .     
            129     74.449     0        1         0.0      234         .      0.14897     .           .          .     
            130     75.501     0        1         0.0      233         .      0.14897     .           .          .     
            131     75.533     1        0         0.0      233       233      0.14897    0.022588    0.12667    0.17125
            132     76.092     0        1         0.0      232         .      0.14897     .           .          .     
            133     76.420     0        1         0.0      231         .      0.14897     .           .          .     
            134     76.782     0        1         0.0      230         .      0.14897     .           .          .     
            135     77.110     0        1         0.0      229         .      0.14897     .           .          .     
            136     77.308     0        1         0.0      228         .      0.14897     .           .          .     
            137     77.472     0        1         0.0      227         .      0.14897     .           .          .     
            138     78.227     0        1         0.0      226         .      0.14897     .           .          .     
            139     78.687     0        1         0.0      225         .      0.14897     .           .          .     
            140     79.049     0        1         0.0      224         .      0.14897     .           .          .     
            141     80.954     0        1         0.0      223         .      0.14897     .           .          .     
            142     81.119     1        0         4.0      223       223      0.16690    0.024051    0.14313    0.19066
            143     81.414     0        1         0.0      222         .      0.16690     .           .          .     
            144     84.141     1        0         1.7      222       222      0.17456    0.024732    0.15011    0.19900
            145     84.996     0        1         0.0      221         .      0.17456     .           .          .     
            146     85.850     0        1         0.0      220         .      0.17456     .           .          .     
            147     86.047     0        1         0.0      219         .      0.17456     .           .          .     
            148     86.343     0        1         0.0      218         .      0.17456     .           .          .     
            149     86.770     0        1         0.0      217         .      0.17456     .           .          .     
            150     87.131     1        0         0.0      217       217      0.17456    0.024871    0.14998    0.19914
            151     87.723     0        1         0.0      216         .      0.17456     .           .          .     
            152     88.511     1        0         4.0      216       216      0.19308    0.026295    0.16706    0.21909
            153     88.577     0        1         0.0      215         .      0.19308     .           .          .     
            154     88.741     0        1         0.0      214         .      0.19308     .           .          .     
            155     89.004     0        1         0.0      213         .      0.19308     .           .          .     
            156     89.595     0        1         0.0      212         .      0.19308     .           .          .     
            157     89.891     0        1         0.0      211         .      0.19308     .           .          .     
            158     89.990     0        1         0.0      210         .      0.19308     .           .          .     
            159     90.088     0        1         0.0      209         .      0.19308     .           .          .     
            160     90.844     0        1         0.0      208         .      0.19308     .           .          .     
            161     92.224     0        1         0.0      207         .      0.19308     .           .          .     
            162     93.012     1        0         1.7      207       207      0.20129    0.027004    0.17456    0.22801
            163     93.209     0        1         0.0      206         .      0.20129     .           .          .     
            164     93.439     0        1         0.0      205         .      0.20129     .           .          .     
            165     93.801     0        1         0.0      204         .      0.20129     .           .          .     
            166     93.834     0        1         0.0      203         .      0.20129     .           .          .     
            167     94.556     0        1         0.0      202         .      0.20129     .           .          .     
            168     94.786     0        1         0.0      201         .      0.20129     .           .          .     
            169     94.951     0        1         0.0      200         .      0.20129     .           .          .     
            170     95.575     0        1         0.0      199         .      0.20129     .           .          .     
            171     95.772     0        1         0.0      198         .      0.20129     .           .          .     
            172     97.086     0        1         0.0      197         .      0.20129     .           .          .     
            173     97.743     0        1         0.0      196         .      0.20129     .           .          .     
            174     97.908     0        1         0.0      195         .      0.20129     .           .          .     
            175     98.302     0        1         0.0      194         .      0.20129     .           .          .     
            176     98.663     0        1         0.0      193         .      0.20129     .           .          .     
            177     99.320     0        1         0.0      192         .      0.20129     .           .          .     
            178     99.912     0        1         0.0      191         .      0.20129     .           .          .     
            179    100.799     0        1         0.0      190         .      0.20129     .           .          .     
            180    101.160     0        1         0.0      189         .      0.20129     .           .          .     
            181    102.113     0        1         0.0      188         .      0.20129     .           .          .     
            182    102.442     0        1         0.0      187         .      0.20129     .           .          .     
            183    102.573     0        1         0.0      186         .      0.20129     .           .          .     
            184    103.000     0        1         0.0      185         .      0.20129     .           .          .     
            185    103.066     0        1         0.0      184         .      0.20129     .           .          .     
            186    103.099     0        1         0.0      183         .      0.20129     .           .          .     
            187    103.986     0        1         0.0      182         .      0.20129     .           .          .     
            188    104.150     0        1         0.0      181         .      0.20129     .           .          .     
            189    104.709     0        1         0.0      180         .      0.20129     .           .          .     
            190    104.709     0        1         0.0      179         .      0.20129     .           .          .     
                                               Primary Isolated Mitral Commissurotomy           13:19 Thursday, December 1, 1994   5
                                  Permanent Morbidity Analysis from Repeated Thromboembolic Events

            OBS     INT_TE    TE    CENSORED    WEIGHT    NRISK    NUMRISK    CUMDIST     SE_CEF     CLL_CEF    CLU_CEF

            191    105.201     0        1        0.00      178         .      0.20129     .           .          .     
            192    106.023     0        1        0.00      177         .      0.20129     .           .          .     
            193    106.121     0        1        0.00      176         .      0.20129     .           .          .     
            194    106.154     0        1        0.00      175         .      0.20129     .           .          .     
            195    106.351     0        1        0.00      174         .      0.20129     .           .          .     
            196    106.778     0        1        0.00      173         .      0.20129     .           .          .     
            197    107.764     0        1        0.00      172         .      0.20129     .           .          .     
            198    108.027     0        1        0.00      171         .      0.20129     .           .          .     
            199    108.684     0        1        0.00      170         .      0.20129     .           .          .     
            200    108.947     0        1        0.00      169         .      0.20129     .           .          .     
            201    110.360     0        1        0.00      168         .      0.20129     .           .          .     
            202    111.247     0        1        0.00      167         .      0.20129     .           .          .     
            203    111.542     0        1        0.00      166         .      0.20129     .           .          .     
            204    111.707     0        1        0.00      165         .      0.20129     .           .          .     
            205    112.331     1        0        4.00      165       165      0.22554    0.028893    0.19691    0.25415
            206    112.429     0        1        0.00      164         .      0.22554     .           .          .     
            207    112.889     0        1        0.00      163         .      0.22554     .           .          .     
            208    112.922     0        1        0.00      162         .      0.22554     .           .          .     
            209    113.382     0        1        0.00      161         .      0.22554     .           .          .     
            210    113.776     0        1        0.00      160         .      0.22554     .           .          .     
            211    114.861     0        1        0.00      159         .      0.22554     .           .          .     
            212    115.091     0        1        0.00      158         .      0.22554     .           .          .     
            213    115.222     0        1        0.00      157         .      0.22554     .           .          .     
            214    116.208     1        0        2.17      157       157      0.23936    0.030098    0.20953    0.26918
            215    116.438     0        1        0.00      156         .      0.23936     .           .          .     
            216    116.569     0        1        0.00      155         .      0.23936     .           .          .     
            217    117.423     0        1        0.00      154         .      0.23936     .           .          .     
            218    117.522     0        2        0.00      152         .      0.23936     .           .          .     
            219    117.555     0        1        0.00      151         .      0.23936     .           .          .     
            220    117.883     1        1        0.00      150       151      0.23936    0.030438    0.20920    0.26951
            221    118.310     0        1        0.00      149         .      0.23936     .           .          .     
            222    118.409     0        1        0.00      148         .      0.23936     .           .          .     
            223    119.362     0        1        0.00      147         .      0.23936     .           .          .     
            224    120.315     0        1        0.00      146         .      0.23936     .           .          .     
            225    121.793     0        1        0.00      145         .      0.23936     .           .          .     
            226    122.056     0        1        0.00      144         .      0.23936     .           .          .     
            227    122.154     0        1        0.00      143         .      0.23936     .           .          .     
            228    122.253     1        0        2.00      143       143      0.25334    0.031684    0.22194    0.28474
            229    122.417     0        1        0.00      142         .      0.25334     .           .          .     
            230    122.582     0        1        0.00      141         .      0.25334     .           .          .     
            231    123.304     0        1        0.00      140         .      0.25334     .           .          .     
            232    124.980     0        1        0.00      139         .      0.25334     .           .          .     
            233    125.111     0        1        0.00      138         .      0.25334     .           .          .     
            234    126.327     0        2        0.00      136         .      0.25334     .           .          .     
            235    126.557     0        1        0.00      135         .      0.25334     .           .          .     
            236    129.547     0        1        0.00      134         .      0.25334     .           .          .     
            237    130.171     0        1        0.00      133         .      0.25334     .           .          .     
            238    131.190     0        1        0.00      132         .      0.25334     .           .          .     
            239    131.354     0        1        0.00      131         .      0.25334     .           .          .     
            240    131.551     0        1        0.00      130         .      0.25334     .           .          .     
            241    132.044     0        1        0.00      129         .      0.25334     .           .          .     
            242    132.438     1        0        0.00      129       129      0.25334    0.032114    0.22152    0.28515
            243    134.245     0        1        0.00      128         .      0.25334     .           .          .     
            244    134.771     0        1        0.00      127         .      0.25334     .           .          .     
            245    135.264     0        1        0.00      126         .      0.25334     .           .          .     
            246    135.888     0        2        0.00      124         .      0.25334     .           .          .     
            247    136.019     0        1        0.00      123         .      0.25334     .           .          .     
            248    136.545     0        1        0.00      122         .      0.25334     .           .          .     
            249    136.775     0        1        0.00      121         .      0.25334     .           .          .     
            250    138.648     0        1        0.00      120         .      0.25334     .           .          .     
            251    139.469     0        1        0.00      119         .      0.25334     .           .          .     
            252    139.568     0        1        0.00      118         .      0.25334     .           .          .     
            253    140.093     0        1        0.00      117         .      0.25334     .           .          .     
            254    140.455     0        1        0.00      116         .      0.25334     .           .          .     
            255    140.520     0        1        0.00      115         .      0.25334     .           .          .     
            256    140.586     0        1        0.00      114         .      0.25334     .           .          .     
            257    140.717     0        1        0.00      113         .      0.25334     .           .          .     
            258    140.750     0        1        0.00      112         .      0.25334     .           .          .     
            259    141.046     0        1        0.00      111         .      0.25334     .           .          .     
            260    141.079     1        0        4.00      111       111      0.28938    0.034896    0.25477    0.32398
            261    141.309     0        1        0.00      110         .      0.28938     .           .          .     
            262    141.769     0        1        0.00      109         .      0.28938     .           .          .     
            263    141.999     0        1        0.00      108         .      0.28938     .           .          .     
            264    142.196     0        1        0.00      107         .      0.28938     .           .          .     
            265    143.149     0        1        0.00      106         .      0.28938     .           .          .     
            266    143.477     0        1        0.00      105         .      0.28938     .           .          .     
            267    143.510     0        1        0.00      104         .      0.28938     .           .          .     
            268    144.233     0        1        0.00      103         .      0.28938     .           .          .     
            269    145.021     0        1        0.00      102         .      0.28938     .           .          .     
            270    145.251     0        1        0.00      101         .      0.28938     .           .          .     
            271    146.828     0        1        0.00      100         .      0.28938     .           .          .     
            272    147.486     0        1        0.00       99         .      0.28938     .           .          .     
            273    147.880     0        1        0.00       98         .      0.28938     .           .          .     
            274    148.373     0        1        0.00       97         .      0.28938     .           .          .     
            275    148.931     0        1        0.00       96         .      0.28938     .           .          .     
            276    149.194     0        1        0.00       95         .      0.28938     .           .          .     
            277    149.588     0        1        0.00       94         .      0.28938     .           .          .     
            278    149.720     0        1        0.00       93         .      0.28938     .           .          .     
            279    150.081     0        1        0.00       92         .      0.28938     .           .          .     
            280    151.067     1        0        1.00       92        92      0.30025    0.036297    0.26425    0.33623
            281    151.100     0        1        0.00       91         .      0.30025     .           .          .     
            282    151.198     0        1        0.00       90         .      0.30025     .           .          .     
            283    151.231     0        2        0.00       88         .      0.30025     .           .          .     
            284    153.202     0        1        0.00       87         .      0.30025     .           .          .     
            285    153.597     0        1        0.00       86         .      0.30025     .           .          .     
                                               Primary Isolated Mitral Commissurotomy           13:19 Thursday, December 1, 1994   6
                                  Permanent Morbidity Analysis from Repeated Thromboembolic Events

            OBS     INT_TE    TE    CENSORED    WEIGHT    NRISK    NUMRISK    CUMDIST     SE_CEF     CLL_CEF    CLU_CEF

            286    154.254     0        1        0.00       85         .      0.30025     .           .          .     
            287    154.287     0        1        0.00       84         .      0.30025     .           .          .     
            288    154.549     0        1        0.00       83         .      0.30025     .           .          .     
            289    154.812     0        1        0.00       82         .      0.30025     .           .          .     
            290    155.666     0        1        0.00       81         .      0.30025     .           .          .     
            291    155.798     0        1        0.00       80         .      0.30025     .           .          .     
            292    155.929     0        1        0.00       79         .      0.30025     .           .          .     
            293    156.685     0        1        0.00       78         .      0.30025     .           .          .     
            294    156.948     0        1        0.00       77         .      0.30025     .           .          .     
            295    157.473     0        1        0.00       76         .      0.30025     .           .          .     
            296    157.901     0        1        0.00       75         .      0.30025     .           .          .     
            297    159.248     0        1        0.00       74         .      0.30025     .           .          .     
            298    159.609     0        1        0.00       73         .      0.30025     .           .          .     
            299    160.200     1        0        2.17       73        73      0.32997    0.039100    0.29119    0.36875
            300    160.299     0        1        0.00       72         .      0.32997     .           .          .     
            301    161.022     0        1        0.00       71         .      0.32997     .           .          .     
            302    161.712     0        1        0.00       70         .      0.32997     .           .          .     
            303    162.139     0        1        0.00       69         .      0.32997     .           .          .     
            304    162.205     1        0        4.00       69        69      0.38795    0.043537    0.34472    0.43116
            305    162.927     0        1        0.00       68         .      0.38795     .           .          .     
            306    163.190     1        0        4.00       68        68      0.44677    0.047880    0.39920    0.49433
            307    163.486     0        1        0.00       67         .      0.44677     .           .          .     
            308    163.650     0        1        0.00       66         .      0.44677     .           .          .     
            309    165.096     0        1        0.00       65         .      0.44677     .           .          .     
            310    166.936     0        1        0.00       64         .      0.44677     .           .          .     
            311    167.757     0        1        0.00       63         .      0.44677     .           .          .     
            312    168.118     0        1        0.00       62         .      0.44677     .           .          .     
            313    168.644     0        1        0.00       61         .      0.44677     .           .          .     
            314    168.808     0        1        0.00       60         .      0.44677     .           .          .     
            315    170.353     0        1        0.00       59         .      0.44677     .           .          .     
            316    173.901     0        1        0.00       58         .      0.44677     .           .          .     
            317    174.854     0        1        0.00       57         .      0.44677     .           .          .     
            318    177.186     0        1        0.00       56         .      0.44677     .           .          .     
            319    178.139     0        1        0.00       55         .      0.44677     .           .          .     
            320    178.238     0        1        0.00       54         .      0.44677     .           .          .     
            321    178.993     0        1        0.00       53         .      0.44677     .           .          .     
            322    179.716     0        1        0.00       52         .      0.44677     .           .          .     
            323    181.458     0        1        0.00       51         .      0.44677     .           .          .     
            324    182.410     0        1        0.00       50         .      0.44677     .           .          .     
            325    182.870     0        1        0.00       49         .      0.44677     .           .          .     
            326    183.462     0        1        0.00       48         .      0.44677     .           .          .     
            327    183.626     0        1        0.00       47         .      0.44677     .           .          .     
            328    184.152     0        1        0.00       46         .      0.44677     .           .          .     
            329    184.546     0        1        0.00       45         .      0.44677     .           .          .     
            330    184.677     0        1        0.00       44         .      0.44677     .           .          .     
            331    185.072     0        1        0.00       43         .      0.44677     .           .          .     
            332    185.827     0        1        0.00       42         .      0.44677     .           .          .     
            333    186.287     1        0        1.70       42        42      0.48725    0.052175    0.43541    0.53907
            334    188.620     0        1        0.00       41         .      0.48725     .           .          .     
            335    189.080     0        1        0.00       40         .      0.48725     .           .          .     
            336    189.310     0        1        0.00       39         .      0.48725     .           .          .     
            337    192.464     0        1        0.00       38         .      0.48725     .           .          .     
            338    193.220     0        1        0.00       37         .      0.48725     .           .          .     
            339    194.402     0        1        0.00       36         .      0.48725     .           .          .     
            340    195.684     0        1        0.00       35         .      0.48725     .           .          .     
            341    196.177     0        1        0.00       34         .      0.48725     .           .          .     
            342    198.476     0        1        0.00       33         .      0.48725     .           .          .     
            343    198.575     0        1        0.00       32         .      0.48725     .           .          .     
            344    200.776     0        1        0.00       31         .      0.48725     .           .          .     
            345    201.039     0        1        0.00       30         .      0.48725     .           .          .     
            346    202.156     0        1        0.00       29         .      0.48725     .           .          .     
            347    203.043     1        0        2.00       29        29      0.55621    0.059078    0.49751    0.61490
            348    203.536     0        1        0.00       28         .      0.55621     .           .          .     
            349    205.343     0        1        0.00       27         .      0.55621     .           .          .     
            350    205.737     0        1        0.00       26         .      0.55621     .           .          .     
            351    206.197     0        1        0.00       25         .      0.55621     .           .          .     
            352    206.394     0        1        0.00       24         .      0.55621     .           .          .     
            353    206.559     0        1        0.00       23         .      0.55621     .           .          .     
            354    207.019     0        2        0.00       21         .      0.55621     .           .          .     
            355    207.216     0        1        0.00       20         .      0.55621     .           .          .     
            356    210.501     0        1        0.00       19         .      0.55621     .           .          .     
            357    210.666     0        1        0.00       18         .      0.55621     .           .          .     
            358    210.830     0        1        0.00       17         .      0.55621     .           .          .     
            359    211.651     0        1        0.00       16         .      0.55621     .           .          .     
            360    213.228     0        1        0.00       15         .      0.55621     .           .          .     
            361    216.021     0        1        0.00       14         .      0.55621     .           .          .     
            362    217.302     0        1        0.00       13         .      0.55621     .           .          .     
            363    217.466     0        1        0.00       12         .      0.55621     .           .          .     
            364    217.532     0        1        0.00       11         .      0.55621     .           .          .     
            365    220.883     1        0        0.00       11        11      0.55621    0.067712    0.48907    0.62333
            366    221.278     0        1        0.00       10         .      0.55621     .           .          .     
            367    222.592     0        1        0.00        9         .      0.55621     .           .          .     
            368    226.370     0        1        0.00        8         .      0.55621     .           .          .     
            369    228.539     0        1        0.00        7         .      0.55621     .           .          .     
            370    236.325     0        1        0.00        6         .      0.55621     .           .          .     
            371    237.935     0        1        0.00        5         .      0.55621     .           .          .     
            372    240.235     0        2        0.00        3         .      0.55621     .           .          .     
            373    244.178     0        1        0.00        2         .      0.55621     .           .          .     
            374    247.627     0        1        0.00        1         .      0.55621     .           .          .     
            375    248.383     0        1        0.00        0         .      0.55621     .           .          .     
                                               Primary Isolated Mitral Commissurotomy           13:19 Thursday, December 1, 1994   7
                                  Permanent Morbidity Analysis from Repeated Thromboembolic Events

                                           Plot of CUMDIST*INT_TE.   Symbol used is '*'.
                                           Plot of CLL_CEF*INT_TE.   Symbol used is '-'.
                                           Plot of CLU_CEF*INT_TE.   Symbol used is '-'.
                                           Plot of _CUMHAZ*INT_TE.   Symbol used is 'P'.
                                           Plot of _CLLCUMH*INT_TE.  Symbol used is '.'.
                                           Plot of _CLUCUMH*INT_TE.  Symbol used is '.'.

CUMDIST |
        |
    2.8 +
        |          .. ....................................................................................... ......... .. . .. ..  ... . .          .. ....................................................................................... ......... .. . .. ..  ... . .
        |
        |
        |
    2.6 +
        |
        |
        |
        |
    2.4 +
        |
        |
        |
        |
    2.2 +
        |
        |
        |
        |
    2.0 +
        |
        |
        |
        |
    1.8 +
        |
        |
        |
        |
    1.6 +
        |
        |
        |
        |
    1.4 +
        |
        |
        |
        |
    1.2 +
        |
        |
        |
        |
    1.0 +
        |
        |
        |
        |
    0.8 +
        |
        |
        |
        |                                                                                                                    -
    0.6 +                                                                                                           -                                                                                                                            PP P P
        |                                                                                                  *** ** * ** **  *** * *                                                                                                                       PP  P
        |                                                                                                   -                                                                                                                P P PP
        |                                                                                          * *******                                                                                                           -        -                                                                                        -                                                                                                          PPPP PP
        |                                                                               ************                                                                                                   -                                                                                        -                                                                                                     PPPPP
    0.4 +                                                                               *                                                                                        -                                                                                             PPPPPPP
        |                                                                                        -                                                                                       -                                                                                       PPPPPP
        |                                                                          ******                                                                              -    -                                                                                PPPPPPPP
        |                                                                     *****                                                                                   -   -                                                                  -- -    -                                                                         PPPPPPPP
        |                                                       ***************                                                                     -    -   -                                                       -        -                                                                 PPPPPPPP
    0.2 +                                           *************                                                                - --                                                 -- -                                                         PPPPPPPPP
        |                               *************                                                 -- -  -                                     -- -  -  -                                                 PPPPPPPPP
        |                          ******                                     -- -  -  -                                  ---                                       PPPPPPPPPP
        |                       ****                                 ----                        -  -    ---                            PPPPPPPPPPP
        |     *******************              -   --    -  -    -          -   -   --             PPPPPPPPPPPPPPPP
    0.0 + ** **          -          -          PP
        |
        --+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-
          0          25          50          75          100         125         150         175         200         225         250

                                                                   INT_TE

NOTE: 664 obs had missing values.  1061 obs hidden.                                                                                 
                                               Primary Isolated Mitral Commissurotomy           13:19 Thursday, December 1, 1994   8
                                  Permanent Morbidity Analysis from Repeated Thromboembolic Events

                                           Plot of D_CUMHAZ*INT_TE.  Symbol used is '*'.

D_CUMHAZ |
         |
    0.10 +
         |                                                                              *
         |                                                                              **
         |
         |                                                                               *
    0.09 +
         |                                                                                                 *
         |                                                                                *                 *
         |                                                                                 *
         |                                                                                 *
    0.08 +                                                                                                   *
         |                                                                                                   *
         |                                                                                  *                *
         |                                                                                                   *
         |
    0.07 +                                                                                         *
         |
         |                                                                                   *
         |                                                                                    *      *         *
         |                                                                                           *
    0.06 +                                                                                                      *
         |
         |                                                                                     *                *
         |                                                                                      *
         |                                                                                      *     *
    0.05 +                                                                                      *      *
         |                                                                                                        *
         |                                                                                             *
         |                                                                                       *                *
         |                            *                                                 *         *     *         *
    0.04 +                            *                                                 *         *     *
         |                             *                                                          *
         |                             ***                                                        **
         |                              ** *        **                                             *     *
         |                           *    *          * *                                           *     *          *
    0.03 +                           *    *           **                                                            *
         |                          ***   * *          **
         |                          *       **    *   * *                                                 *          *
         |                                       * *     *
         |                                   **    *     *                                                 *
    0.02 +                                    *    **    *
         |                         *          **    *     *
         |                                     *          *       *
         |                                     *          **      *  *                                                 *
         |                                      *          *    * ** *
    0.01 +         *                                       *    *  *
         |*   *    *              *              *          *   ** *  *
         |     **   **            **                        *    *  *                                                   *
         |      *    **                                     *    *     *
         |*      *    * *                                    *      *         *
    0.00 +**      *    * *        *                          *       *        *
         |*  *         *  *      *                            *               *
         |    *         *         *                           *         *      *
         |                 *      *                                     *      *
         |                                                     *         *     *
   -0.01 +                  *   **                             **        *      *      *
         |                   *                                  *         *            *
         |                   **                                                 *      *
         |                    *                                           *      * *    *
         |                     *                                           *     *                                         *
   -0.02 +                     *                                           *     ** *
         |                      *                                          **     * *
         |                      *                                           *     * *                                       *
         |                                                                          *
         |                                                                   *       *
   -0.03 +                                                                   *       *
         |                                                                   *       **                                      *
         |                                                                   **       *
         |
         |                                                                            **
   -0.04 +
         |
         |
         |                                                                                                                     *
         |
   -0.05 +
         |
         |
         |                                                                                                                       *
         |
   -0.06 +                                                                                                                       *
         |
         -+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-
          0          25          50          75          100         125         150         175         200         225         250

                                                                    INT_TE

NOTE: 138 obs hidden.

